|MCU_FSM
CLK => Datapath:dp.CLK
CLK => Data_out[0]~reg0.CLK
CLK => Data_out[1]~reg0.CLK
CLK => Data_out[2]~reg0.CLK
CLK => Data_out[3]~reg0.CLK
CLK => Data_out[4]~reg0.CLK
CLK => Data_out[5]~reg0.CLK
CLK => Data_out[6]~reg0.CLK
CLK => Data_out[7]~reg0.CLK
CLK => Data_out[8]~reg0.CLK
CLK => Data_out[9]~reg0.CLK
CLK => Data_out[10]~reg0.CLK
CLK => Data_out[11]~reg0.CLK
CLK => Data_out[12]~reg0.CLK
CLK => Data_out[13]~reg0.CLK
CLK => Data_out[14]~reg0.CLK
CLK => Data_out[15]~reg0.CLK
CLK => Address_out[0]~reg0.CLK
CLK => Address_out[1]~reg0.CLK
CLK => Address_out[2]~reg0.CLK
CLK => Address_out[3]~reg0.CLK
CLK => Address_out[4]~reg0.CLK
CLK => Address_out[5]~reg0.CLK
CLK => Address_out[6]~reg0.CLK
CLK => Address_out[7]~reg0.CLK
CLK => Address_out[8]~reg0.CLK
CLK => Address_out[9]~reg0.CLK
CLK => Address_out[10]~reg0.CLK
CLK => Address_out[11]~reg0.CLK
CLK => Address_out[12]~reg0.CLK
CLK => Address_out[13]~reg0.CLK
CLK => Address_out[14]~reg0.CLK
CLK => Address_out[15]~reg0.CLK
CLK => instruction_reg[12].CLK
CLK => instruction_reg[13].CLK
CLK => instruction_reg[14].CLK
CLK => instruction_reg[15].CLK
CLK => uPC[0].CLK
CLK => uPC[1].CLK
RESET => Datapath:dp.RESET
Instruction[0] => ~NO_FANOUT~
Instruction[1] => ~NO_FANOUT~
Instruction[2] => ~NO_FANOUT~
Instruction[3] => ~NO_FANOUT~
Instruction[4] => ~NO_FANOUT~
Instruction[5] => ~NO_FANOUT~
Instruction[6] => ~NO_FANOUT~
Instruction[7] => ~NO_FANOUT~
Instruction[8] => ~NO_FANOUT~
Instruction[9] => ~NO_FANOUT~
Instruction[10] => ~NO_FANOUT~
Instruction[11] => ~NO_FANOUT~
Instruction[12] => instruction_reg[12].DATAIN
Instruction[13] => instruction_reg[13].DATAIN
Instruction[14] => instruction_reg[14].DATAIN
Instruction[15] => instruction_reg[15].DATAIN
Read_NWrite <= micro_code:ucode.Read_NWrite
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] <= Address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= Address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= Address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= Address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= Address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= Address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] <= Address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] <= Address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[8] <= Address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[9] <= Address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[10] <= Address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[11] <= Address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[12] <= Address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[13] <= Address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[14] <= Address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[15] <= Address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_FSM|Datapath:dp
RESET => Register_File:rf.RESET
RESET => ALU:the_best_alu_in_kista.RESET
CLK => ~NO_FANOUT~
OP[0] => ALU:the_best_alu_in_kista.OP[0]
OP[1] => ALU:the_best_alu_in_kista.OP[1]
OP[2] => ALU:the_best_alu_in_kista.OP[2]
IE => rf_input[15].OUTPUTSELECT
IE => rf_input[14].OUTPUTSELECT
IE => rf_input[13].OUTPUTSELECT
IE => rf_input[12].OUTPUTSELECT
IE => rf_input[11].OUTPUTSELECT
IE => rf_input[10].OUTPUTSELECT
IE => rf_input[9].OUTPUTSELECT
IE => rf_input[8].OUTPUTSELECT
IE => rf_input[7].OUTPUTSELECT
IE => rf_input[6].OUTPUTSELECT
IE => rf_input[5].OUTPUTSELECT
IE => rf_input[4].OUTPUTSELECT
IE => rf_input[3].OUTPUTSELECT
IE => rf_input[2].OUTPUTSELECT
IE => rf_input[1].OUTPUTSELECT
IE => rf_input[0].OUTPUTSELECT
IE => alu_en.IN0
INPUT[0] => rf_input[0].DATAB
INPUT[1] => rf_input[1].DATAB
INPUT[2] => rf_input[2].DATAB
INPUT[3] => rf_input[3].DATAB
INPUT[4] => rf_input[4].DATAB
INPUT[5] => rf_input[5].DATAB
INPUT[6] => rf_input[6].DATAB
INPUT[7] => rf_input[7].DATAB
INPUT[8] => rf_input[8].DATAB
INPUT[9] => rf_input[9].DATAB
INPUT[10] => rf_input[10].DATAB
INPUT[11] => rf_input[11].DATAB
INPUT[12] => rf_input[12].DATAB
INPUT[13] => rf_input[13].DATAB
INPUT[14] => rf_input[14].DATAB
INPUT[15] => rf_input[15].DATAB
WAddr[0] => Register_File:rf.WAddr[0]
WAddr[1] => Register_File:rf.WAddr[1]
WAddr[2] => Register_File:rf.WAddr[2]
Write => Register_File:rf.Write
RA[0] => internal_a_addr[0].DATAB
RA[1] => internal_a_addr[1].DATAB
RA[2] => internal_a_addr[2].DATAB
ReadA => internal_read_a.DATAB
RB[0] => Register_File:rf.RB[0]
RB[1] => Register_File:rf.RB[1]
RB[2] => Register_File:rf.RB[2]
ReadB => Register_File:rf.ReadB
Bypass[0] => alu_a[15].OUTPUTSELECT
Bypass[0] => alu_a[14].OUTPUTSELECT
Bypass[0] => alu_a[13].OUTPUTSELECT
Bypass[0] => alu_a[12].OUTPUTSELECT
Bypass[0] => alu_a[11].OUTPUTSELECT
Bypass[0] => alu_a[10].OUTPUTSELECT
Bypass[0] => alu_a[9].OUTPUTSELECT
Bypass[0] => alu_a[8].OUTPUTSELECT
Bypass[0] => alu_a[7].OUTPUTSELECT
Bypass[0] => alu_a[6].OUTPUTSELECT
Bypass[0] => alu_a[5].OUTPUTSELECT
Bypass[0] => alu_a[4].OUTPUTSELECT
Bypass[0] => alu_a[3].OUTPUTSELECT
Bypass[0] => alu_a[2].OUTPUTSELECT
Bypass[0] => alu_a[1].OUTPUTSELECT
Bypass[0] => alu_a[0].OUTPUTSELECT
Bypass[1] => alu_b[15].OUTPUTSELECT
Bypass[1] => alu_b[14].OUTPUTSELECT
Bypass[1] => alu_b[13].OUTPUTSELECT
Bypass[1] => alu_b[12].OUTPUTSELECT
Bypass[1] => alu_b[11].OUTPUTSELECT
Bypass[1] => alu_b[10].OUTPUTSELECT
Bypass[1] => alu_b[9].OUTPUTSELECT
Bypass[1] => alu_b[8].OUTPUTSELECT
Bypass[1] => alu_b[7].OUTPUTSELECT
Bypass[1] => alu_b[6].OUTPUTSELECT
Bypass[1] => alu_b[5].OUTPUTSELECT
Bypass[1] => alu_b[4].OUTPUTSELECT
Bypass[1] => alu_b[3].OUTPUTSELECT
Bypass[1] => alu_b[2].OUTPUTSELECT
Bypass[1] => alu_b[1].OUTPUTSELECT
Bypass[1] => alu_b[0].OUTPUTSELECT
Bypass[1] => internal_read_a.OUTPUTSELECT
Bypass[1] => internal_a_addr[2].OUTPUTSELECT
Bypass[1] => internal_a_addr[1].OUTPUTSELECT
Bypass[1] => internal_a_addr[0].OUTPUTSELECT
Offset[0] => alu_a[0].DATAB
Offset[0] => alu_b[0].DATAB
Offset[1] => alu_a[1].DATAB
Offset[1] => alu_b[1].DATAB
Offset[2] => alu_a[2].DATAB
Offset[2] => alu_b[2].DATAB
Offset[3] => alu_a[3].DATAB
Offset[3] => alu_b[3].DATAB
Offset[4] => alu_a[4].DATAB
Offset[4] => alu_b[4].DATAB
Offset[5] => alu_a[5].DATAB
Offset[5] => alu_b[5].DATAB
Offset[6] => alu_a[6].DATAB
Offset[6] => alu_b[6].DATAB
Offset[7] => alu_a[7].DATAB
Offset[7] => alu_b[7].DATAB
Offset[8] => alu_a[8].DATAB
Offset[8] => alu_b[8].DATAB
Offset[9] => alu_a[9].DATAB
Offset[9] => alu_b[9].DATAB
Offset[10] => alu_a[10].DATAB
Offset[10] => alu_b[10].DATAB
Offset[11] => alu_a[11].DATAB
Offset[11] => alu_b[11].DATAB
Offset[12] => alu_a[12].DATAB
Offset[12] => alu_b[12].DATAB
Offset[13] => alu_a[13].DATAB
Offset[13] => alu_b[13].DATAB
Offset[14] => alu_a[14].DATAB
Offset[14] => alu_b[14].DATAB
Offset[15] => alu_a[15].DATAB
Offset[15] => alu_b[15].DATAB
OE => alu_en.IN1
OE => OUTPUT[0].OE
OE => OUTPUT[1].OE
OE => OUTPUT[2].OE
OE => OUTPUT[3].OE
OE => OUTPUT[4].OE
OE => OUTPUT[5].OE
OE => OUTPUT[6].OE
OE => OUTPUT[7].OE
OE => OUTPUT[8].OE
OE => OUTPUT[9].OE
OE => OUTPUT[10].OE
OE => OUTPUT[11].OE
OE => OUTPUT[12].OE
OE => OUTPUT[13].OE
OE => OUTPUT[14].OE
OE => OUTPUT[15].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= OUTPUT[15].DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= ALU:the_best_alu_in_kista.Z_Flag
N_Flag <= ALU:the_best_alu_in_kista.N_Flag
O_Flag <= ALU:the_best_alu_in_kista.O_Flag


|MCU_FSM|Datapath:dp|Register_File:rf
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
CLK => register_arr[0][0].CLK
CLK => register_arr[0][1].CLK
CLK => register_arr[0][2].CLK
CLK => register_arr[0][3].CLK
CLK => register_arr[0][4].CLK
CLK => register_arr[0][5].CLK
CLK => register_arr[0][6].CLK
CLK => register_arr[0][7].CLK
CLK => register_arr[0][8].CLK
CLK => register_arr[0][9].CLK
CLK => register_arr[0][10].CLK
CLK => register_arr[0][11].CLK
CLK => register_arr[0][12].CLK
CLK => register_arr[0][13].CLK
CLK => register_arr[0][14].CLK
CLK => register_arr[0][15].CLK
CLK => register_arr[1][0].CLK
CLK => register_arr[1][1].CLK
CLK => register_arr[1][2].CLK
CLK => register_arr[1][3].CLK
CLK => register_arr[1][4].CLK
CLK => register_arr[1][5].CLK
CLK => register_arr[1][6].CLK
CLK => register_arr[1][7].CLK
CLK => register_arr[1][8].CLK
CLK => register_arr[1][9].CLK
CLK => register_arr[1][10].CLK
CLK => register_arr[1][11].CLK
CLK => register_arr[1][12].CLK
CLK => register_arr[1][13].CLK
CLK => register_arr[1][14].CLK
CLK => register_arr[1][15].CLK
CLK => register_arr[2][0].CLK
CLK => register_arr[2][1].CLK
CLK => register_arr[2][2].CLK
CLK => register_arr[2][3].CLK
CLK => register_arr[2][4].CLK
CLK => register_arr[2][5].CLK
CLK => register_arr[2][6].CLK
CLK => register_arr[2][7].CLK
CLK => register_arr[2][8].CLK
CLK => register_arr[2][9].CLK
CLK => register_arr[2][10].CLK
CLK => register_arr[2][11].CLK
CLK => register_arr[2][12].CLK
CLK => register_arr[2][13].CLK
CLK => register_arr[2][14].CLK
CLK => register_arr[2][15].CLK
CLK => register_arr[3][0].CLK
CLK => register_arr[3][1].CLK
CLK => register_arr[3][2].CLK
CLK => register_arr[3][3].CLK
CLK => register_arr[3][4].CLK
CLK => register_arr[3][5].CLK
CLK => register_arr[3][6].CLK
CLK => register_arr[3][7].CLK
CLK => register_arr[3][8].CLK
CLK => register_arr[3][9].CLK
CLK => register_arr[3][10].CLK
CLK => register_arr[3][11].CLK
CLK => register_arr[3][12].CLK
CLK => register_arr[3][13].CLK
CLK => register_arr[3][14].CLK
CLK => register_arr[3][15].CLK
CLK => register_arr[4][0].CLK
CLK => register_arr[4][1].CLK
CLK => register_arr[4][2].CLK
CLK => register_arr[4][3].CLK
CLK => register_arr[4][4].CLK
CLK => register_arr[4][5].CLK
CLK => register_arr[4][6].CLK
CLK => register_arr[4][7].CLK
CLK => register_arr[4][8].CLK
CLK => register_arr[4][9].CLK
CLK => register_arr[4][10].CLK
CLK => register_arr[4][11].CLK
CLK => register_arr[4][12].CLK
CLK => register_arr[4][13].CLK
CLK => register_arr[4][14].CLK
CLK => register_arr[4][15].CLK
CLK => register_arr[5][0].CLK
CLK => register_arr[5][1].CLK
CLK => register_arr[5][2].CLK
CLK => register_arr[5][3].CLK
CLK => register_arr[5][4].CLK
CLK => register_arr[5][5].CLK
CLK => register_arr[5][6].CLK
CLK => register_arr[5][7].CLK
CLK => register_arr[5][8].CLK
CLK => register_arr[5][9].CLK
CLK => register_arr[5][10].CLK
CLK => register_arr[5][11].CLK
CLK => register_arr[5][12].CLK
CLK => register_arr[5][13].CLK
CLK => register_arr[5][14].CLK
CLK => register_arr[5][15].CLK
CLK => register_arr[6][0].CLK
CLK => register_arr[6][1].CLK
CLK => register_arr[6][2].CLK
CLK => register_arr[6][3].CLK
CLK => register_arr[6][4].CLK
CLK => register_arr[6][5].CLK
CLK => register_arr[6][6].CLK
CLK => register_arr[6][7].CLK
CLK => register_arr[6][8].CLK
CLK => register_arr[6][9].CLK
CLK => register_arr[6][10].CLK
CLK => register_arr[6][11].CLK
CLK => register_arr[6][12].CLK
CLK => register_arr[6][13].CLK
CLK => register_arr[6][14].CLK
CLK => register_arr[6][15].CLK
CLK => register_arr[7][0].CLK
CLK => register_arr[7][1].CLK
CLK => register_arr[7][2].CLK
CLK => register_arr[7][3].CLK
CLK => register_arr[7][4].CLK
CLK => register_arr[7][5].CLK
CLK => register_arr[7][6].CLK
CLK => register_arr[7][7].CLK
CLK => register_arr[7][8].CLK
CLK => register_arr[7][9].CLK
CLK => register_arr[7][10].CLK
CLK => register_arr[7][11].CLK
CLK => register_arr[7][12].CLK
CLK => register_arr[7][13].CLK
CLK => register_arr[7][14].CLK
CLK => register_arr[7][15].CLK
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[10] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[11] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[12] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[13] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[14] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WD[15] => register_arr.DATAB
WAddr[0] => Decoder0.IN2
WAddr[1] => Decoder0.IN1
WAddr[2] => Decoder0.IN0
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
RA[0] => Mux0.IN2
RA[0] => Mux1.IN2
RA[0] => Mux2.IN2
RA[0] => Mux3.IN2
RA[0] => Mux4.IN2
RA[0] => Mux5.IN2
RA[0] => Mux6.IN2
RA[0] => Mux7.IN2
RA[0] => Mux8.IN2
RA[0] => Mux9.IN2
RA[0] => Mux10.IN2
RA[0] => Mux11.IN2
RA[0] => Mux12.IN2
RA[0] => Mux13.IN2
RA[0] => Mux14.IN2
RA[0] => Mux15.IN2
RA[1] => Mux0.IN1
RA[1] => Mux1.IN1
RA[1] => Mux2.IN1
RA[1] => Mux3.IN1
RA[1] => Mux4.IN1
RA[1] => Mux5.IN1
RA[1] => Mux6.IN1
RA[1] => Mux7.IN1
RA[1] => Mux8.IN1
RA[1] => Mux9.IN1
RA[1] => Mux10.IN1
RA[1] => Mux11.IN1
RA[1] => Mux12.IN1
RA[1] => Mux13.IN1
RA[1] => Mux14.IN1
RA[1] => Mux15.IN1
RA[2] => Mux0.IN0
RA[2] => Mux1.IN0
RA[2] => Mux2.IN0
RA[2] => Mux3.IN0
RA[2] => Mux4.IN0
RA[2] => Mux5.IN0
RA[2] => Mux6.IN0
RA[2] => Mux7.IN0
RA[2] => Mux8.IN0
RA[2] => Mux9.IN0
RA[2] => Mux10.IN0
RA[2] => Mux11.IN0
RA[2] => Mux12.IN0
RA[2] => Mux13.IN0
RA[2] => Mux14.IN0
RA[2] => Mux15.IN0
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
RB[0] => Mux16.IN2
RB[0] => Mux17.IN2
RB[0] => Mux18.IN2
RB[0] => Mux19.IN2
RB[0] => Mux20.IN2
RB[0] => Mux21.IN2
RB[0] => Mux22.IN2
RB[0] => Mux23.IN2
RB[0] => Mux24.IN2
RB[0] => Mux25.IN2
RB[0] => Mux26.IN2
RB[0] => Mux27.IN2
RB[0] => Mux28.IN2
RB[0] => Mux29.IN2
RB[0] => Mux30.IN2
RB[0] => Mux31.IN2
RB[1] => Mux16.IN1
RB[1] => Mux17.IN1
RB[1] => Mux18.IN1
RB[1] => Mux19.IN1
RB[1] => Mux20.IN1
RB[1] => Mux21.IN1
RB[1] => Mux22.IN1
RB[1] => Mux23.IN1
RB[1] => Mux24.IN1
RB[1] => Mux25.IN1
RB[1] => Mux26.IN1
RB[1] => Mux27.IN1
RB[1] => Mux28.IN1
RB[1] => Mux29.IN1
RB[1] => Mux30.IN1
RB[1] => Mux31.IN1
RB[2] => Mux16.IN0
RB[2] => Mux17.IN0
RB[2] => Mux18.IN0
RB[2] => Mux19.IN0
RB[2] => Mux20.IN0
RB[2] => Mux21.IN0
RB[2] => Mux22.IN0
RB[2] => Mux23.IN0
RB[2] => Mux24.IN0
RB[2] => Mux25.IN0
RB[2] => Mux26.IN0
RB[2] => Mux27.IN0
RB[2] => Mux28.IN0
RB[2] => Mux29.IN0
RB[2] => Mux30.IN0
RB[2] => Mux31.IN0
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
QA[0] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[6] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[7] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[8] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[9] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[10] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[11] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[12] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[13] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[14] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[15] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[6] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[7] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[8] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[9] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[10] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[11] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[12] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[13] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[14] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[15] <= QB.DB_MAX_OUTPUT_PORT_TYPE


|MCU_FSM|Datapath:dp|ALU:the_best_alu_in_kista
CLK => O_Flag~reg0.CLK
CLK => N_Flag~reg0.CLK
CLK => Z_Flag~reg0.CLK
CLK => SUM[0]~reg0.CLK
CLK => SUM[1]~reg0.CLK
CLK => SUM[2]~reg0.CLK
CLK => SUM[3]~reg0.CLK
CLK => SUM[4]~reg0.CLK
CLK => SUM[5]~reg0.CLK
CLK => SUM[6]~reg0.CLK
CLK => SUM[7]~reg0.CLK
CLK => SUM[8]~reg0.CLK
CLK => SUM[9]~reg0.CLK
CLK => SUM[10]~reg0.CLK
CLK => SUM[11]~reg0.CLK
CLK => SUM[12]~reg0.CLK
CLK => SUM[13]~reg0.CLK
CLK => SUM[14]~reg0.CLK
CLK => SUM[15]~reg0.CLK
RESET => SUM[0]~reg0.ACLR
RESET => SUM[1]~reg0.ACLR
RESET => SUM[2]~reg0.ACLR
RESET => SUM[3]~reg0.ACLR
RESET => SUM[4]~reg0.ACLR
RESET => SUM[5]~reg0.ACLR
RESET => SUM[6]~reg0.ACLR
RESET => SUM[7]~reg0.ACLR
RESET => SUM[8]~reg0.ACLR
RESET => SUM[9]~reg0.ACLR
RESET => SUM[10]~reg0.ACLR
RESET => SUM[11]~reg0.ACLR
RESET => SUM[12]~reg0.ACLR
RESET => SUM[13]~reg0.ACLR
RESET => SUM[14]~reg0.ACLR
RESET => SUM[15]~reg0.ACLR
RESET => O_Flag~reg0.ENA
RESET => Z_Flag~reg0.ENA
RESET => N_Flag~reg0.ENA
EN => Z_Flag.OUTPUTSELECT
EN => N_Flag.OUTPUTSELECT
EN => O_Flag.OUTPUTSELECT
EN => SUM[15]~reg0.ENA
EN => SUM[14]~reg0.ENA
EN => SUM[13]~reg0.ENA
EN => SUM[12]~reg0.ENA
EN => SUM[11]~reg0.ENA
EN => SUM[10]~reg0.ENA
EN => SUM[9]~reg0.ENA
EN => SUM[8]~reg0.ENA
EN => SUM[7]~reg0.ENA
EN => SUM[6]~reg0.ENA
EN => SUM[5]~reg0.ENA
EN => SUM[4]~reg0.ENA
EN => SUM[3]~reg0.ENA
EN => SUM[2]~reg0.ENA
EN => SUM[1]~reg0.ENA
EN => SUM[0]~reg0.ENA
OP[0] => Mux0.IN9
OP[0] => Mux1.IN9
OP[0] => Mux2.IN9
OP[0] => Mux3.IN9
OP[0] => Mux4.IN9
OP[0] => Mux5.IN9
OP[0] => Mux6.IN9
OP[0] => Mux7.IN9
OP[0] => Mux8.IN9
OP[0] => Mux9.IN9
OP[0] => Mux10.IN9
OP[0] => Mux11.IN9
OP[0] => Mux12.IN9
OP[0] => Mux13.IN9
OP[0] => Mux14.IN9
OP[0] => Mux15.IN9
OP[0] => Equal0.IN2
OP[1] => Mux0.IN8
OP[1] => Mux1.IN8
OP[1] => Mux2.IN8
OP[1] => Mux3.IN8
OP[1] => Mux4.IN8
OP[1] => Mux5.IN8
OP[1] => Mux6.IN8
OP[1] => Mux7.IN8
OP[1] => Mux8.IN8
OP[1] => Mux9.IN8
OP[1] => Mux10.IN8
OP[1] => Mux11.IN8
OP[1] => Mux12.IN8
OP[1] => Mux13.IN8
OP[1] => Mux14.IN8
OP[1] => Mux15.IN8
OP[1] => Equal0.IN1
OP[2] => Mux0.IN7
OP[2] => Mux1.IN7
OP[2] => Mux2.IN7
OP[2] => Mux3.IN7
OP[2] => Mux4.IN7
OP[2] => Mux5.IN7
OP[2] => Mux6.IN7
OP[2] => Mux7.IN7
OP[2] => Mux8.IN7
OP[2] => Mux9.IN7
OP[2] => Mux10.IN7
OP[2] => Mux11.IN7
OP[2] => Mux12.IN7
OP[2] => Mux13.IN7
OP[2] => Mux14.IN7
OP[2] => Mux15.IN7
OP[2] => Equal0.IN0
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => Mux15.IN10
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Add2.IN32
A[0] => Mux15.IN5
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => Mux14.IN10
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Add2.IN31
A[1] => Mux14.IN5
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => Mux13.IN10
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Add2.IN30
A[2] => Mux13.IN5
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => Mux12.IN10
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Add2.IN29
A[3] => Mux12.IN5
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => Mux11.IN10
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Add2.IN28
A[4] => Mux11.IN5
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => Mux10.IN10
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Add2.IN27
A[5] => Mux10.IN5
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => Mux9.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Add2.IN26
A[6] => Mux9.IN5
A[7] => sum_rtl.IN0
A[7] => sum_rtl.IN0
A[7] => sum_rtl.IN0
A[7] => Mux8.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Add2.IN25
A[7] => Mux8.IN5
A[8] => sum_rtl.IN0
A[8] => sum_rtl.IN0
A[8] => sum_rtl.IN0
A[8] => Mux7.IN10
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Add2.IN24
A[8] => Mux7.IN5
A[9] => sum_rtl.IN0
A[9] => sum_rtl.IN0
A[9] => sum_rtl.IN0
A[9] => Mux6.IN10
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Add2.IN23
A[9] => Mux6.IN5
A[10] => sum_rtl.IN0
A[10] => sum_rtl.IN0
A[10] => sum_rtl.IN0
A[10] => Mux5.IN10
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Add2.IN22
A[10] => Mux5.IN5
A[11] => sum_rtl.IN0
A[11] => sum_rtl.IN0
A[11] => sum_rtl.IN0
A[11] => Mux4.IN10
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Add2.IN21
A[11] => Mux4.IN5
A[12] => sum_rtl.IN0
A[12] => sum_rtl.IN0
A[12] => sum_rtl.IN0
A[12] => Mux3.IN10
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Add2.IN20
A[12] => Mux3.IN5
A[13] => sum_rtl.IN0
A[13] => sum_rtl.IN0
A[13] => sum_rtl.IN0
A[13] => Mux2.IN10
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Add2.IN19
A[13] => Mux2.IN5
A[14] => sum_rtl.IN0
A[14] => sum_rtl.IN0
A[14] => sum_rtl.IN0
A[14] => Mux1.IN10
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Add2.IN18
A[14] => Mux1.IN5
A[15] => sum_rtl.IN0
A[15] => sum_rtl.IN0
A[15] => sum_rtl.IN0
A[15] => Mux0.IN10
A[15] => process_0.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Add2.IN17
A[15] => Mux0.IN5
A[15] => o_tmp.IN0
A[15] => process_0.IN0
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => sum_rtl.IN1
B[7] => sum_rtl.IN1
B[7] => sum_rtl.IN1
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => sum_rtl.IN1
B[8] => sum_rtl.IN1
B[8] => sum_rtl.IN1
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => sum_rtl.IN1
B[9] => sum_rtl.IN1
B[9] => sum_rtl.IN1
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => sum_rtl.IN1
B[10] => sum_rtl.IN1
B[10] => sum_rtl.IN1
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => sum_rtl.IN1
B[11] => sum_rtl.IN1
B[11] => sum_rtl.IN1
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => sum_rtl.IN1
B[12] => sum_rtl.IN1
B[12] => sum_rtl.IN1
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => sum_rtl.IN1
B[13] => sum_rtl.IN1
B[13] => sum_rtl.IN1
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => sum_rtl.IN1
B[14] => sum_rtl.IN1
B[14] => sum_rtl.IN1
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => sum_rtl.IN1
B[15] => sum_rtl.IN1
B[15] => sum_rtl.IN1
B[15] => process_0.IN1
B[15] => Add0.IN17
B[15] => Add1.IN1
B[15] => o_tmp.IN1
B[15] => process_0.IN1
SUM[0] <= SUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[10] <= SUM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[11] <= SUM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[12] <= SUM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[13] <= SUM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[14] <= SUM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SUM[15] <= SUM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= Z_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_Flag <= N_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_Flag <= O_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCU_FSM|micro_code:ucode
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN35
OP[0] => Mux22.IN35
OP[0] => Mux23.IN35
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[0] => Mux32.IN19
OP[0] => Mux33.IN19
OP[0] => Mux34.IN19
OP[0] => Mux35.IN19
OP[0] => Mux36.IN19
OP[0] => Mux37.IN19
OP[0] => Mux38.IN19
OP[0] => Mux41.IN19
OP[0] => Mux42.IN19
OP[0] => Mux43.IN19
OP[0] => Mux44.IN19
OP[0] => Mux45.IN19
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN34
OP[1] => Mux22.IN34
OP[1] => Mux23.IN34
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[1] => Mux32.IN18
OP[1] => Mux33.IN18
OP[1] => Mux34.IN18
OP[1] => Mux35.IN18
OP[1] => Mux36.IN18
OP[1] => Mux37.IN18
OP[1] => Mux38.IN18
OP[1] => Mux39.IN10
OP[1] => Mux40.IN10
OP[1] => Mux41.IN18
OP[1] => Mux42.IN18
OP[1] => Mux43.IN18
OP[1] => Mux44.IN18
OP[1] => Mux45.IN18
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN33
OP[2] => Mux22.IN33
OP[2] => Mux23.IN33
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[2] => Mux32.IN17
OP[2] => Mux33.IN17
OP[2] => Mux34.IN17
OP[2] => Mux35.IN17
OP[2] => Mux36.IN17
OP[2] => Mux37.IN17
OP[2] => Mux38.IN17
OP[2] => Mux39.IN9
OP[2] => Mux40.IN9
OP[2] => Mux41.IN17
OP[2] => Mux42.IN17
OP[2] => Mux43.IN17
OP[2] => Mux44.IN17
OP[2] => Mux45.IN17
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN32
OP[3] => Mux22.IN32
OP[3] => Mux23.IN32
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
OP[3] => Mux32.IN16
OP[3] => Mux33.IN16
OP[3] => Mux34.IN16
OP[3] => Mux35.IN16
OP[3] => Mux36.IN16
OP[3] => Mux37.IN16
OP[3] => Mux38.IN16
OP[3] => Mux39.IN8
OP[3] => Mux40.IN8
OP[3] => Mux41.IN16
OP[3] => Mux42.IN16
OP[3] => Mux43.IN16
OP[3] => Mux44.IN16
OP[3] => Mux45.IN16
Z_N_O => Mux21.IN36
Z_N_O => Mux22.IN36
Z_N_O => Mux23.IN36
uPC[0] => Mux0.IN3
uPC[0] => Mux1.IN2
uPC[0] => Mux2.IN2
uPC[0] => Mux3.IN4
uPC[0] => Mux4.IN2
uPC[0] => Mux5.IN3
uPC[0] => Mux6.IN3
uPC[0] => Mux7.IN2
uPC[0] => Mux8.IN3
uPC[0] => Mux9.IN4
uPC[0] => Mux10.IN4
uPC[0] => Mux11.IN4
uPC[0] => Mux12.IN4
uPC[0] => Mux13.IN4
uPC[0] => Mux14.IN2
uPC[0] => Mux15.IN4
uPC[1] => Mux0.IN2
uPC[1] => Mux1.IN1
uPC[1] => Mux2.IN1
uPC[1] => Mux3.IN3
uPC[1] => Mux4.IN1
uPC[1] => Mux5.IN2
uPC[1] => Mux6.IN2
uPC[1] => Mux7.IN1
uPC[1] => Mux8.IN2
uPC[1] => Mux9.IN3
uPC[1] => Mux10.IN3
uPC[1] => Mux11.IN3
uPC[1] => Mux12.IN3
uPC[1] => Mux13.IN3
uPC[1] => Mux14.IN1
uPC[1] => Mux15.IN3
OP_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OP_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OP_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Read_NWrite <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
IE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OE <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ReadA <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ReadB <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Write_out <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Bypass[0] <= <GND>
Bypass[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LE[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LE[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LE[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LE[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


