m255
K3
13
cModel Technology
Z0 d/home/morgan/git/IL2203/Lab1/simulation/modelsim
Efull_adder
Z1 w1630765141
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/morgan/git/IL2203/Lab1/simulation/modelsim
Z9 8Lab1_fast.vho
Z10 FLab1_fast.vho
l0
L34
V`HF_cbi^FGML6:i1e0]z32
Z11 OV;C;10.1d;51
31
Z12 !s108 1630765354.679193
Z13 !s90 -reportprogress|300|-93|-work|work|Lab1_fast.vho|
Z14 !s107 Lab1_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 6zlc@l8cZf6;o[eAhXK8:3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 full_adder 0 22 `HF_cbi^FGML6:i1e0]z32
l73
L52
V<U5:4l>YGm<J6:Qj`>><70
R11
31
R12
R13
R14
R15
R16
!s100 Ze^HnA1EHbc@:EXRCeXB71
!i10b 1
Etest_ripple_carry_adder
Z17 w1630758159
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8/home/morgan/git/IL2203/Lab1/test_ripple_carry_adder.vhd
Z20 F/home/morgan/git/IL2203/Lab1/test_ripple_carry_adder.vhd
l0
L6
VDLPfZbBoI]JJKlmfiSJXK0
!s100 PQSmS`ho0`>X]ETS=bC3W1
R11
31
!i10b 1
Z21 !s108 1630765354.705710
Z22 !s90 -reportprogress|300|-93|-work|work|/home/morgan/git/IL2203/Lab1/test_ripple_carry_adder.vhd|
Z23 !s107 /home/morgan/git/IL2203/Lab1/test_ripple_carry_adder.vhd|
R15
R16
Atest
R18
R5
R6
DEx4 work 23 test_ripple_carry_adder 0 22 DLPfZbBoI]JJKlmfiSJXK0
l24
L10
Vc;7z7X^PSaI]aGlJeW1FX2
!s100 XVXzIn3;zS6AknPBkTUUe0
R11
31
!i10b 1
R21
R22
R23
R15
R16
