vendor_name = ModelSim
source_file = 1, /home/morgan/git/IL2203/Lab4/Top_Level_MCU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/test_rf.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/test_datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/test_ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Register_File.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Micro_code.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/MCU_FSM.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Instruction.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Clock_Divider.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/ram.qip
source_file = 1, /home/morgan/git/IL2203/Lab4/ram.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/Computer.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/memory.mif
source_file = 1, /home/morgan/git/IL2203/Lab4/GPIO.vhd
source_file = 1, /home/morgan/git/IL2203/Lab4/db/Lab4.cbx.xml
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/morgan/git/IL2203/Lab4/db/altsyncram_7di1.tdf
design_name = Computer
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~0\, mcu|dp|the_best_alu_in_kista|Add0~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~8\, mcu|dp|the_best_alu_in_kista|Add1~8, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~2\, mcu|dp|the_best_alu_in_kista|Add0~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~6\, mcu|dp|the_best_alu_in_kista|Add0~6, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~12\, mcu|dp|the_best_alu_in_kista|Add0~12, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~14\, mcu|dp|the_best_alu_in_kista|Add0~14, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~16\, mcu|dp|the_best_alu_in_kista|Add0~16, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~2\, mcu|dp|the_best_alu_in_kista|Add2~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~6\, mcu|dp|the_best_alu_in_kista|Add2~6, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~8\, mcu|dp|the_best_alu_in_kista|Add2~8, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~14\, mcu|dp|the_best_alu_in_kista|Add2~14, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~16\, mcu|dp|the_best_alu_in_kista|Add2~16, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~24\, mcu|dp|the_best_alu_in_kista|Add0~24, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~28\, mcu|dp|the_best_alu_in_kista|Add0~28, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~30\, mcu|dp|the_best_alu_in_kista|Add0~30, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~24\, mcu|dp|the_best_alu_in_kista|Add2~24, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~26\, mcu|dp|the_best_alu_in_kista|Add2~26, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~28\, mcu|dp|the_best_alu_in_kista|Add2~28, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~30\, mcu|dp|the_best_alu_in_kista|Add2~30, Computer, 1
instance = comp, \mcu|Address_out[11]\, mcu|Address_out[11], Computer, 1
instance = comp, \mcu|Mux0~0\, mcu|Mux0~0, Computer, 1
instance = comp, \mcu|Address_out[12]\, mcu|Address_out[12], Computer, 1
instance = comp, \Equal0~4\, Equal0~4, Computer, 1
instance = comp, \mcu|O_reg\, mcu|O_reg, Computer, 1
instance = comp, \mcu|Mux3~0\, mcu|Mux3~0, Computer, 1
instance = comp, \mcu|ucode|Mux7~0\, mcu|ucode|Mux7~0, Computer, 1
instance = comp, \mcu|ucode|Mux7~1\, mcu|ucode|Mux7~1, Computer, 1
instance = comp, \mcu|ucode|Mux7~2\, mcu|ucode|Mux7~2, Computer, 1
instance = comp, \mcu|ucode|Mux7~3\, mcu|ucode|Mux7~3, Computer, 1
instance = comp, \mcu|ucode|Mux5~0\, mcu|ucode|Mux5~0, Computer, 1
instance = comp, \mcu|ucode|Mux6~0\, mcu|ucode|Mux6~0, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~9\, mcu|dp|rf|QA[0]~9, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][11]\, mcu|dp|rf|register_arr[1][11], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][10]\, mcu|dp|rf|register_arr[0][10], Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~17\, mcu|dp|rf|QA[10]~17, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][8]\, mcu|dp|rf|register_arr[4][8], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][8]\, mcu|dp|rf|register_arr[1][8], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][8]\, mcu|dp|rf|register_arr[3][8], Computer, 1
instance = comp, \mcu|dp|Selector23~0\, mcu|dp|Selector23~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][7]\, mcu|dp|rf|register_arr[4][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][4]\, mcu|dp|rf|register_arr[0][4], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][3]\, mcu|dp|rf|register_arr[1][3], Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~55\, mcu|dp|rf|QA[2]~55, Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~56\, mcu|dp|rf|QA[2]~56, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][2]\, mcu|dp|rf|register_arr[1][2], Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~57\, mcu|dp|rf|QA[2]~57, Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~58\, mcu|dp|rf|QA[2]~58, Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~59\, mcu|dp|rf|QA[2]~59, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][1]\, mcu|dp|rf|register_arr[3][1], Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux4~2\, mcu|dp|the_best_alu_in_kista|Mux4~2, Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~68\, mcu|dp|rf|QA[8]~68, Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~71\, mcu|dp|rf|QA[5]~71, Computer, 1
instance = comp, \mcu|dp|rf|QA[2]~74\, mcu|dp|rf|QA[2]~74, Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~75\, mcu|dp|rf|QA[1]~75, Computer, 1
instance = comp, \mcu|ucode|Mux31~0\, mcu|ucode|Mux31~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~3\, mcu|dp|the_best_alu_in_kista|Mux5~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux6~2\, mcu|dp|the_best_alu_in_kista|Mux6~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~0\, mcu|dp|the_best_alu_in_kista|Mux7~0, Computer, 1
instance = comp, \mcu|dp|Selector18~2\, mcu|dp|Selector18~2, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][12]\, mcu|dp|rf|register_arr[0][12], Computer, 1
instance = comp, \mcu|dp|Selector19~2\, mcu|dp|Selector19~2, Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~96\, mcu|dp|rf|QA[15]~96, Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~97\, mcu|dp|rf|QA[14]~97, Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~98\, mcu|dp|rf|QA[13]~98, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux0~3\, mcu|dp|the_best_alu_in_kista|Mux0~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux1~0\, mcu|dp|the_best_alu_in_kista|Mux1~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux1~3\, mcu|dp|the_best_alu_in_kista|Mux1~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux2~2\, mcu|dp|the_best_alu_in_kista|Mux2~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~0\, mcu|dp|the_best_alu_in_kista|Mux3~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux8~3\, mcu|dp|the_best_alu_in_kista|Mux8~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~0\, mcu|dp|the_best_alu_in_kista|Mux11~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~4\, mcu|dp|the_best_alu_in_kista|Mux13~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|O_Flag\, mcu|dp|the_best_alu_in_kista|O_Flag, Computer, 1
instance = comp, \mcu|ucode|Mux0~1\, mcu|ucode|Mux0~1, Computer, 1
instance = comp, \mcu|instruction_reg[11]\, mcu|instruction_reg[11], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~22\, mcu|dp|rf|register_arr~22, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~24\, mcu|dp|rf|register_arr~24, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~28\, mcu|dp|rf|register_arr~28, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~34\, mcu|dp|rf|register_arr~34, Computer, 1
instance = comp, \Equal1~0\, Equal1~0, Computer, 1
instance = comp, \Equal1~1\, Equal1~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Equal0~0\, mcu|dp|the_best_alu_in_kista|Equal0~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|sub_overflow~0\, mcu|dp|the_best_alu_in_kista|sub_overflow~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Equal1~0\, mcu|dp|the_best_alu_in_kista|Equal1~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|add_overflow~0\, mcu|dp|the_best_alu_in_kista|add_overflow~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|sub_overflow\, mcu|dp|the_best_alu_in_kista|sub_overflow, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|add_overflow\, mcu|dp|the_best_alu_in_kista|add_overflow, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][11]~feeder\, mcu|dp|rf|register_arr[1][11]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][8]~feeder\, mcu|dp|rf|register_arr[1][8]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][8]~feeder\, mcu|dp|rf|register_arr[3][8]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][4]~feeder\, mcu|dp|rf|register_arr[0][4]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][12]~feeder\, mcu|dp|rf|register_arr[0][12]~feeder, Computer, 1
instance = comp, \PIO[0]~output\, PIO[0]~output, Computer, 1
instance = comp, \PIO[1]~output\, PIO[1]~output, Computer, 1
instance = comp, \PIO[2]~output\, PIO[2]~output, Computer, 1
instance = comp, \PIO[3]~output\, PIO[3]~output, Computer, 1
instance = comp, \PIO[4]~output\, PIO[4]~output, Computer, 1
instance = comp, \PIO[5]~output\, PIO[5]~output, Computer, 1
instance = comp, \PIO[6]~output\, PIO[6]~output, Computer, 1
instance = comp, \PIO[7]~output\, PIO[7]~output, Computer, 1
instance = comp, \PIO[8]~output\, PIO[8]~output, Computer, 1
instance = comp, \PIO[9]~output\, PIO[9]~output, Computer, 1
instance = comp, \PIO[10]~output\, PIO[10]~output, Computer, 1
instance = comp, \PIO[11]~output\, PIO[11]~output, Computer, 1
instance = comp, \PIO[12]~output\, PIO[12]~output, Computer, 1
instance = comp, \PIO[13]~output\, PIO[13]~output, Computer, 1
instance = comp, \PIO[14]~output\, PIO[14]~output, Computer, 1
instance = comp, \PIO[15]~output\, PIO[15]~output, Computer, 1
instance = comp, \CLK~input\, CLK~input, Computer, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Computer, 1
instance = comp, \mcu|uPC[0]~0\, mcu|uPC[0]~0, Computer, 1
instance = comp, \RESET~input\, RESET~input, Computer, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Computer, 1
instance = comp, \mcu|uPC[0]\, mcu|uPC[0], Computer, 1
instance = comp, \mcu|ucode|Mux8~1\, mcu|ucode|Mux8~1, Computer, 1
instance = comp, \mcu|uPC[1]\, mcu|uPC[1], Computer, 1
instance = comp, \mcu|Address_out[0]~feeder\, mcu|Address_out[0]~feeder, Computer, 1
instance = comp, \mcu|ucode|Mux14~2\, mcu|ucode|Mux14~2, Computer, 1
instance = comp, \mcu|ucode|Mux14~3\, mcu|ucode|Mux14~3, Computer, 1
instance = comp, \mcu|Address_out[0]\, mcu|Address_out[0], Computer, 1
instance = comp, \mcu|Mux0~1\, mcu|Mux0~1, Computer, 1
instance = comp, \mcu|ucode|Mux0~0\, mcu|ucode|Mux0~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~18\, mcu|dp|rf|register_arr~18, Computer, 1
instance = comp, \mcu|ucode|Mux8~0\, mcu|ucode|Mux8~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~17\, mcu|dp|rf|register_arr~17, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~29\, mcu|dp|rf|register_arr~29, Computer, 1
instance = comp, \mcu|Mux0~2\, mcu|Mux0~2, Computer, 1
instance = comp, \mcu|Data_out[1]\, mcu|Data_out[1], Computer, 1
instance = comp, \mcu|Data_out[2]\, mcu|Data_out[2], Computer, 1
instance = comp, \mcu|Data_out[3]\, mcu|Data_out[3], Computer, 1
instance = comp, \mcu|Data_out[4]\, mcu|Data_out[4], Computer, 1
instance = comp, \mcu|Data_out[5]\, mcu|Data_out[5], Computer, 1
instance = comp, \mcu|Data_out[6]\, mcu|Data_out[6], Computer, 1
instance = comp, \mcu|Data_out[7]\, mcu|Data_out[7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~25\, mcu|dp|rf|register_arr~25, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][8]~feeder\, mcu|dp|rf|register_arr[2][8]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][12]~10\, mcu|dp|rf|register_arr[2][12]~10, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][12]~11\, mcu|dp|rf|register_arr[2][12]~11, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][8]\, mcu|dp|rf|register_arr[2][8], Computer, 1
instance = comp, \mcu|dp|Selector34~0\, mcu|dp|Selector34~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][8]~feeder\, mcu|dp|rf|register_arr[0][8]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][12]~12\, mcu|dp|rf|register_arr[1][12]~12, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~23\, mcu|dp|rf|register_arr~23, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][15]~15\, mcu|dp|rf|register_arr[3][15]~15, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][9]\, mcu|dp|rf|register_arr[3][9], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][9]\, mcu|dp|rf|register_arr[0][9], Computer, 1
instance = comp, \mcu|ucode|Mux22~0\, mcu|ucode|Mux22~0, Computer, 1
instance = comp, \mcu|ucode|Mux4~2\, mcu|ucode|Mux4~2, Computer, 1
instance = comp, \mcu|ucode|Mux4~3\, mcu|ucode|Mux4~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][8]~2\, mcu|dp|rf|register_arr[5][8]~2, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][12]~13\, mcu|dp|rf|register_arr[1][12]~13, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][9]\, mcu|dp|rf|register_arr[1][9], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~46\, mcu|dp|rf|register_arr~46, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~47\, mcu|dp|rf|register_arr~47, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][12]\, mcu|dp|rf|register_arr[2][12], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][12]~feeder\, mcu|dp|rf|register_arr[1][12]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][12]\, mcu|dp|rf|register_arr[1][12], Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~93\, mcu|dp|rf|QA[12]~93, Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~94\, mcu|dp|rf|QA[12]~94, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][12]~feeder\, mcu|dp|rf|register_arr[7][12]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][7]~6\, mcu|dp|rf|register_arr[6][7]~6, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][3]~9\, mcu|dp|rf|register_arr[7][3]~9, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][12]\, mcu|dp|rf|register_arr[7][12], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][7]~7\, mcu|dp|rf|register_arr[6][7]~7, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][12]\, mcu|dp|rf|register_arr[6][12], Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~91\, mcu|dp|rf|QA[12]~91, Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~92\, mcu|dp|rf|QA[12]~92, Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~95\, mcu|dp|rf|QA[12]~95, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][12]\, mcu|dp|rf|register_arr[4][12], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~44\, mcu|dp|rf|register_arr~44, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~45\, mcu|dp|rf|register_arr~45, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][13]~feeder\, mcu|dp|rf|register_arr[5][13]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][8]~4\, mcu|dp|rf|register_arr[5][8]~4, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][13]\, mcu|dp|rf|register_arr[5][13], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][13]\, mcu|dp|rf|register_arr[6][13], Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~86\, mcu|dp|rf|QA[13]~86, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][13]\, mcu|dp|rf|register_arr[7][13], Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~87\, mcu|dp|rf|QA[13]~87, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][13]~feeder\, mcu|dp|rf|register_arr[3][13]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][13]\, mcu|dp|rf|register_arr[3][13], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][13]\, mcu|dp|rf|register_arr[0][13], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][13]\, mcu|dp|rf|register_arr[1][13], Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~88\, mcu|dp|rf|QA[13]~88, Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~89\, mcu|dp|rf|QA[13]~89, Computer, 1
instance = comp, \mcu|dp|rf|QA[13]~90\, mcu|dp|rf|QA[13]~90, Computer, 1
instance = comp, \mcu|dp|rf|QA[12]~99\, mcu|dp|rf|QA[12]~99, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][11]\, mcu|dp|rf|register_arr[7][11], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][11]\, mcu|dp|rf|register_arr[4][11], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][11]\, mcu|dp|rf|register_arr[6][11], Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~10\, mcu|dp|rf|QA[11]~10, Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~11\, mcu|dp|rf|QA[11]~11, Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~65\, mcu|dp|rf|QA[11]~65, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~20\, mcu|dp|rf|register_arr~20, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~21\, mcu|dp|rf|register_arr~21, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][10]\, mcu|dp|rf|register_arr[7][10], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][10]\, mcu|dp|rf|register_arr[6][10], Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~15\, mcu|dp|rf|QA[10]~15, Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~16\, mcu|dp|rf|QA[10]~16, Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~66\, mcu|dp|rf|QA[10]~66, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][9]\, mcu|dp|rf|register_arr[5][9], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][9]\, mcu|dp|rf|register_arr[6][9], Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~20\, mcu|dp|rf|QA[9]~20, Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~21\, mcu|dp|rf|QA[9]~21, Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~67\, mcu|dp|rf|QA[9]~67, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][7]~feeder\, mcu|dp|rf|register_arr[3][7]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][7]\, mcu|dp|rf|register_arr[3][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][7]~feeder\, mcu|dp|rf|register_arr[2][7]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][7]\, mcu|dp|rf|register_arr[2][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][7]~feeder\, mcu|dp|rf|register_arr[1][7]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][7]\, mcu|dp|rf|register_arr[1][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][7]~feeder\, mcu|dp|rf|register_arr[0][7]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][7]\, mcu|dp|rf|register_arr[0][7], Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~32\, mcu|dp|rf|QA[7]~32, Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~33\, mcu|dp|rf|QA[7]~33, Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~69\, mcu|dp|rf|QA[7]~69, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~10\, mcu|dp|the_best_alu_in_kista|Add2~10, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~12\, mcu|dp|the_best_alu_in_kista|Add2~12, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~18\, mcu|dp|the_best_alu_in_kista|Add2~18, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~20\, mcu|dp|the_best_alu_in_kista|Add2~20, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~22\, mcu|dp|the_best_alu_in_kista|Add2~22, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux2~3\, mcu|dp|the_best_alu_in_kista|Mux2~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][13]\, mcu|dp|rf|register_arr[2][13], Computer, 1
instance = comp, \mcu|instruction_reg[15]~0\, mcu|instruction_reg[15]~0, Computer, 1
instance = comp, \mcu|instruction_reg[4]\, mcu|instruction_reg[4], Computer, 1
instance = comp, \mcu|dp|Selector18~3\, mcu|dp|Selector18~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][13]\, mcu|dp|rf|register_arr[4][13], Computer, 1
instance = comp, \mcu|dp|Selector18~0\, mcu|dp|Selector18~0, Computer, 1
instance = comp, \mcu|dp|Selector18~1\, mcu|dp|Selector18~1, Computer, 1
instance = comp, \mcu|dp|Selector18~4\, mcu|dp|Selector18~4, Computer, 1
instance = comp, \mcu|dp|Selector18~5\, mcu|dp|Selector18~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][11]\, mcu|dp|rf|register_arr[5][11], Computer, 1
instance = comp, \mcu|dp|Selector20~0\, mcu|dp|Selector20~0, Computer, 1
instance = comp, \mcu|dp|Selector20~1\, mcu|dp|Selector20~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][11]\, mcu|dp|rf|register_arr[2][11], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][11]~feeder\, mcu|dp|rf|register_arr[0][11]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][11]\, mcu|dp|rf|register_arr[0][11], Computer, 1
instance = comp, \mcu|dp|Selector20~2\, mcu|dp|Selector20~2, Computer, 1
instance = comp, \mcu|dp|Selector20~3\, mcu|dp|Selector20~3, Computer, 1
instance = comp, \mcu|dp|Selector20~4\, mcu|dp|Selector20~4, Computer, 1
instance = comp, \mcu|dp|Selector20~5\, mcu|dp|Selector20~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][10]\, mcu|dp|rf|register_arr[2][10], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][10]~feeder\, mcu|dp|rf|register_arr[3][10]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][10]\, mcu|dp|rf|register_arr[3][10], Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~18\, mcu|dp|rf|QA[10]~18, Computer, 1
instance = comp, \mcu|dp|rf|QA[10]~19\, mcu|dp|rf|QA[10]~19, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][9]~feeder\, mcu|dp|rf|register_arr[7][9]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][9]\, mcu|dp|rf|register_arr[7][9], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][9]\, mcu|dp|rf|register_arr[4][9], Computer, 1
instance = comp, \mcu|dp|Selector22~0\, mcu|dp|Selector22~0, Computer, 1
instance = comp, \mcu|dp|Selector22~1\, mcu|dp|Selector22~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][9]~feeder\, mcu|dp|rf|register_arr[2][9]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][9]\, mcu|dp|rf|register_arr[2][9], Computer, 1
instance = comp, \mcu|dp|Selector22~2\, mcu|dp|Selector22~2, Computer, 1
instance = comp, \mcu|dp|Selector22~3\, mcu|dp|Selector22~3, Computer, 1
instance = comp, \mcu|dp|Selector22~4\, mcu|dp|Selector22~4, Computer, 1
instance = comp, \mcu|dp|Selector22~5\, mcu|dp|Selector22~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][6]\, mcu|dp|rf|register_arr[3][6], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][6]\, mcu|dp|rf|register_arr[0][6], Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~37\, mcu|dp|rf|QA[6]~37, Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~38\, mcu|dp|rf|QA[6]~38, Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~39\, mcu|dp|rf|QA[6]~39, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~30\, mcu|dp|rf|register_arr~30, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~31\, mcu|dp|rf|register_arr~31, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][5]~feeder\, mcu|dp|rf|register_arr[7][5]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][5]\, mcu|dp|rf|register_arr[7][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][5]\, mcu|dp|rf|register_arr[5][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][5]\, mcu|dp|rf|register_arr[4][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][5]\, mcu|dp|rf|register_arr[6][5], Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~40\, mcu|dp|rf|QA[5]~40, Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~41\, mcu|dp|rf|QA[5]~41, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][5]\, mcu|dp|rf|register_arr[3][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][5]\, mcu|dp|rf|register_arr[2][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][5]~feeder\, mcu|dp|rf|register_arr[1][5]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][5]\, mcu|dp|rf|register_arr[1][5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][5]~feeder\, mcu|dp|rf|register_arr[0][5]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][5]\, mcu|dp|rf|register_arr[0][5], Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~42\, mcu|dp|rf|QA[5]~42, Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~43\, mcu|dp|rf|QA[5]~43, Computer, 1
instance = comp, \mcu|dp|rf|QA[5]~44\, mcu|dp|rf|QA[5]~44, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][4]\, mcu|dp|rf|register_arr[3][4], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][4]~feeder\, mcu|dp|rf|register_arr[2][4]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][4]\, mcu|dp|rf|register_arr[2][4], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][4]~feeder\, mcu|dp|rf|register_arr[1][4]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][4]\, mcu|dp|rf|register_arr[1][4], Computer, 1
instance = comp, \mcu|dp|Selector27~2\, mcu|dp|Selector27~2, Computer, 1
instance = comp, \mcu|dp|Selector27~3\, mcu|dp|Selector27~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][4]\, mcu|dp|rf|register_arr[5][4], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][4]\, mcu|dp|rf|register_arr[6][4], Computer, 1
instance = comp, \mcu|dp|Selector27~0\, mcu|dp|Selector27~0, Computer, 1
instance = comp, \mcu|dp|Selector27~1\, mcu|dp|Selector27~1, Computer, 1
instance = comp, \mcu|dp|Selector27~4\, mcu|dp|Selector27~4, Computer, 1
instance = comp, \mcu|dp|Selector27~5\, mcu|dp|Selector27~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~42\, mcu|dp|rf|register_arr~42, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~43\, mcu|dp|rf|register_arr~43, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][14]\, mcu|dp|rf|register_arr[5][14], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][14]\, mcu|dp|rf|register_arr[6][14], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][14]\, mcu|dp|rf|register_arr[4][14], Computer, 1
instance = comp, \mcu|dp|Selector17~0\, mcu|dp|Selector17~0, Computer, 1
instance = comp, \mcu|dp|Selector17~1\, mcu|dp|Selector17~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][14]\, mcu|dp|rf|register_arr[2][14], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][14]\, mcu|dp|rf|register_arr[1][14], Computer, 1
instance = comp, \mcu|dp|Selector17~2\, mcu|dp|Selector17~2, Computer, 1
instance = comp, \mcu|dp|Selector17~3\, mcu|dp|Selector17~3, Computer, 1
instance = comp, \mcu|dp|Selector17~4\, mcu|dp|Selector17~4, Computer, 1
instance = comp, \mcu|dp|Selector17~5\, mcu|dp|Selector17~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux1~2\, mcu|dp|the_best_alu_in_kista|Mux1~2, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][14]~feeder\, mcu|dp|rf|register_arr[3][14]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][14]\, mcu|dp|rf|register_arr[3][14], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][14]\, mcu|dp|rf|register_arr[0][14], Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~83\, mcu|dp|rf|QA[14]~83, Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~84\, mcu|dp|rf|QA[14]~84, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][14]\, mcu|dp|rf|register_arr[7][14], Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~81\, mcu|dp|rf|QA[14]~81, Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~82\, mcu|dp|rf|QA[14]~82, Computer, 1
instance = comp, \mcu|dp|rf|QA[14]~85\, mcu|dp|rf|QA[14]~85, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~26\, mcu|dp|the_best_alu_in_kista|Add1~26, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~28\, mcu|dp|the_best_alu_in_kista|Add1~28, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][8]\, mcu|dp|rf|register_arr[7][8], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][8]\, mcu|dp|rf|register_arr[5][8], Computer, 1
instance = comp, \mcu|dp|Selector23~1\, mcu|dp|Selector23~1, Computer, 1
instance = comp, \mcu|dp|Selector23~2\, mcu|dp|Selector23~2, Computer, 1
instance = comp, \mcu|dp|Selector23~3\, mcu|dp|Selector23~3, Computer, 1
instance = comp, \mcu|dp|Selector23~4\, mcu|dp|Selector23~4, Computer, 1
instance = comp, \mcu|dp|Selector23~5\, mcu|dp|Selector23~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][6]\, mcu|dp|rf|register_arr[2][6], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][6]\, mcu|dp|rf|register_arr[1][6], Computer, 1
instance = comp, \mcu|dp|Selector25~2\, mcu|dp|Selector25~2, Computer, 1
instance = comp, \mcu|dp|Selector25~3\, mcu|dp|Selector25~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][6]\, mcu|dp|rf|register_arr[5][6], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][6]\, mcu|dp|rf|register_arr[7][6], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][6]\, mcu|dp|rf|register_arr[6][6], Computer, 1
instance = comp, \mcu|dp|Selector25~0\, mcu|dp|Selector25~0, Computer, 1
instance = comp, \mcu|dp|Selector25~1\, mcu|dp|Selector25~1, Computer, 1
instance = comp, \mcu|dp|Selector25~4\, mcu|dp|Selector25~4, Computer, 1
instance = comp, \mcu|dp|Selector25~5\, mcu|dp|Selector25~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~35\, mcu|dp|rf|register_arr~35, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][3]\, mcu|dp|rf|register_arr[2][3], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][3]\, mcu|dp|rf|register_arr[0][3], Computer, 1
instance = comp, \mcu|dp|Selector28~0\, mcu|dp|Selector28~0, Computer, 1
instance = comp, \mcu|dp|Selector28~1\, mcu|dp|Selector28~1, Computer, 1
instance = comp, \mcu|Mux0~3\, mcu|Mux0~3, Computer, 1
instance = comp, \mcu|dp|Selector31~2\, mcu|dp|Selector31~2, Computer, 1
instance = comp, \mcu|dp|Selector28~2\, mcu|dp|Selector28~2, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][3]\, mcu|dp|rf|register_arr[5][3], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][3]\, mcu|dp|rf|register_arr[6][3], Computer, 1
instance = comp, \mcu|dp|Selector28~3\, mcu|dp|Selector28~3, Computer, 1
instance = comp, \mcu|dp|Selector28~4\, mcu|dp|Selector28~4, Computer, 1
instance = comp, \mcu|dp|Selector28~5\, mcu|dp|Selector28~5, Computer, 1
instance = comp, \mcu|Data_out[15]\, mcu|Data_out[15], Computer, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0\, memory|altsyncram_component|auto_generated|ram_block1a0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~0\, mcu|dp|rf|register_arr~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~1\, mcu|dp|rf|register_arr~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][0]\, mcu|dp|rf|register_arr[5][0], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][0]\, mcu|dp|rf|register_arr[6][0], Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~0\, mcu|dp|rf|QA[0]~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][0]~feeder\, mcu|dp|rf|register_arr[4][0]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][0]\, mcu|dp|rf|register_arr[4][0], Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~1\, mcu|dp|rf|QA[0]~1, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~2\, mcu|dp|rf|QA[0]~2, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~3\, mcu|dp|rf|QA[0]~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][0]\, mcu|dp|rf|register_arr[3][0], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][0]\, mcu|dp|rf|register_arr[0][0], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][0]~feeder\, mcu|dp|rf|register_arr[1][0]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][0]\, mcu|dp|rf|register_arr[1][0], Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~5\, mcu|dp|rf|QA[0]~5, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~4\, mcu|dp|rf|QA[0]~4, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~6\, mcu|dp|rf|QA[0]~6, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~7\, mcu|dp|rf|QA[0]~7, Computer, 1
instance = comp, \mcu|dp|rf|QA[0]~8\, mcu|dp|rf|QA[0]~8, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~4\, mcu|dp|the_best_alu_in_kista|Add0~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~8\, mcu|dp|the_best_alu_in_kista|Add0~8, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~10\, mcu|dp|the_best_alu_in_kista|Add0~10, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~18\, mcu|dp|the_best_alu_in_kista|Add0~18, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~20\, mcu|dp|the_best_alu_in_kista|Add0~20, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~22\, mcu|dp|the_best_alu_in_kista|Add0~22, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add0~26\, mcu|dp|the_best_alu_in_kista|Add0~26, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux1~1\, mcu|dp|the_best_alu_in_kista|Mux1~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux1~4\, mcu|dp|the_best_alu_in_kista|Mux1~4, Computer, 1
instance = comp, \mcu|Data_out[14]\, mcu|Data_out[14], Computer, 1
instance = comp, \mcu|instruction_reg[1]~feeder\, mcu|instruction_reg[1]~feeder, Computer, 1
instance = comp, \mcu|instruction_reg[1]\, mcu|instruction_reg[1], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~38\, mcu|dp|rf|register_arr~38, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~39\, mcu|dp|rf|register_arr~39, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][1]\, mcu|dp|rf|register_arr[2][1], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][1]~feeder\, mcu|dp|rf|register_arr[1][1]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][1]\, mcu|dp|rf|register_arr[1][1], Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~62\, mcu|dp|rf|QA[1]~62, Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~63\, mcu|dp|rf|QA[1]~63, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][1]~feeder\, mcu|dp|rf|register_arr[7][1]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][1]\, mcu|dp|rf|register_arr[7][1], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][1]\, mcu|dp|rf|register_arr[5][1], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][1]\, mcu|dp|rf|register_arr[4][1], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][1]\, mcu|dp|rf|register_arr[6][1], Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~60\, mcu|dp|rf|QA[1]~60, Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~61\, mcu|dp|rf|QA[1]~61, Computer, 1
instance = comp, \mcu|dp|rf|QA[1]~64\, mcu|dp|rf|QA[1]~64, Computer, 1
instance = comp, \mcu|dp|Selector31~4\, mcu|dp|Selector31~4, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][0]\, mcu|dp|rf|register_arr[7][0], Computer, 1
instance = comp, \mcu|dp|Selector31~5\, mcu|dp|Selector31~5, Computer, 1
instance = comp, \mcu|instruction_reg[0]\, mcu|instruction_reg[0], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][0]~feeder\, mcu|dp|rf|register_arr[2][0]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][0]\, mcu|dp|rf|register_arr[2][0], Computer, 1
instance = comp, \mcu|dp|Selector31~0\, mcu|dp|Selector31~0, Computer, 1
instance = comp, \mcu|dp|Selector31~1\, mcu|dp|Selector31~1, Computer, 1
instance = comp, \mcu|dp|Selector31~3\, mcu|dp|Selector31~3, Computer, 1
instance = comp, \mcu|dp|Selector31~7\, mcu|dp|Selector31~7, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~0\, mcu|dp|the_best_alu_in_kista|Add1~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~2\, mcu|dp|the_best_alu_in_kista|Add1~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~4\, mcu|dp|the_best_alu_in_kista|Add1~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~6\, mcu|dp|the_best_alu_in_kista|Add1~6, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~10\, mcu|dp|the_best_alu_in_kista|Add1~10, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~12\, mcu|dp|the_best_alu_in_kista|Add1~12, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~14\, mcu|dp|the_best_alu_in_kista|Add1~14, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~16\, mcu|dp|the_best_alu_in_kista|Add1~16, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~18\, mcu|dp|the_best_alu_in_kista|Add1~18, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~20\, mcu|dp|the_best_alu_in_kista|Add1~20, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~22\, mcu|dp|the_best_alu_in_kista|Add1~22, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~24\, mcu|dp|the_best_alu_in_kista|Add1~24, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux2~0\, mcu|dp|the_best_alu_in_kista|Mux2~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux2~1\, mcu|dp|the_best_alu_in_kista|Mux2~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux2~4\, mcu|dp|the_best_alu_in_kista|Mux2~4, Computer, 1
instance = comp, \mcu|Data_out[13]~feeder\, mcu|Data_out[13]~feeder, Computer, 1
instance = comp, \mcu|Data_out[13]\, mcu|Data_out[13], Computer, 1
instance = comp, \mcu|instruction_reg[3]\, mcu|instruction_reg[3], Computer, 1
instance = comp, \mcu|dp|Selector19~0\, mcu|dp|Selector19~0, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][12]\, mcu|dp|rf|register_arr[5][12], Computer, 1
instance = comp, \mcu|dp|Selector19~1\, mcu|dp|Selector19~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][12]~feeder\, mcu|dp|rf|register_arr[3][12]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][12]\, mcu|dp|rf|register_arr[3][12], Computer, 1
instance = comp, \mcu|dp|Selector19~3\, mcu|dp|Selector19~3, Computer, 1
instance = comp, \mcu|dp|Selector19~4\, mcu|dp|Selector19~4, Computer, 1
instance = comp, \mcu|dp|Selector19~5\, mcu|dp|Selector19~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~1\, mcu|dp|the_best_alu_in_kista|Mux3~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~2\, mcu|dp|the_best_alu_in_kista|Mux3~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~4\, mcu|dp|the_best_alu_in_kista|Mux3~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~3\, mcu|dp|the_best_alu_in_kista|Mux3~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux3~5\, mcu|dp|the_best_alu_in_kista|Mux3~5, Computer, 1
instance = comp, \mcu|Data_out[12]\, mcu|Data_out[12], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~16\, mcu|dp|rf|register_arr~16, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~19\, mcu|dp|rf|register_arr~19, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][11]\, mcu|dp|rf|register_arr[3][11], Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~12\, mcu|dp|rf|QA[11]~12, Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~13\, mcu|dp|rf|QA[11]~13, Computer, 1
instance = comp, \mcu|dp|rf|QA[11]~14\, mcu|dp|rf|QA[11]~14, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux4~3\, mcu|dp|the_best_alu_in_kista|Mux4~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux4~0\, mcu|dp|the_best_alu_in_kista|Mux4~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux4~1\, mcu|dp|the_best_alu_in_kista|Mux4~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux4~4\, mcu|dp|the_best_alu_in_kista|Mux4~4, Computer, 1
instance = comp, \mcu|Data_out[11]~feeder\, mcu|Data_out[11]~feeder, Computer, 1
instance = comp, \mcu|Data_out[11]\, mcu|Data_out[11], Computer, 1
instance = comp, \mcu|instruction_reg[5]\, mcu|instruction_reg[5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][10]~feeder\, mcu|dp|rf|register_arr[5][10]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][10]\, mcu|dp|rf|register_arr[5][10], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][10]~feeder\, mcu|dp|rf|register_arr[4][10]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][10]\, mcu|dp|rf|register_arr[4][10], Computer, 1
instance = comp, \mcu|dp|Selector21~0\, mcu|dp|Selector21~0, Computer, 1
instance = comp, \mcu|dp|Selector21~1\, mcu|dp|Selector21~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][10]~feeder\, mcu|dp|rf|register_arr[1][10]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][10]\, mcu|dp|rf|register_arr[1][10], Computer, 1
instance = comp, \mcu|dp|Selector21~2\, mcu|dp|Selector21~2, Computer, 1
instance = comp, \mcu|dp|Selector21~3\, mcu|dp|Selector21~3, Computer, 1
instance = comp, \mcu|dp|Selector21~4\, mcu|dp|Selector21~4, Computer, 1
instance = comp, \mcu|dp|Selector21~5\, mcu|dp|Selector21~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~1\, mcu|dp|the_best_alu_in_kista|Mux5~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~2\, mcu|dp|the_best_alu_in_kista|Mux5~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~4\, mcu|dp|the_best_alu_in_kista|Mux5~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~0\, mcu|dp|the_best_alu_in_kista|Mux5~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux5~5\, mcu|dp|the_best_alu_in_kista|Mux5~5, Computer, 1
instance = comp, \mcu|Data_out[10]\, mcu|Data_out[10], Computer, 1
instance = comp, \mcu|instruction_reg[6]\, mcu|instruction_reg[6], Computer, 1
instance = comp, \mcu|dp|Selector35~0\, mcu|dp|Selector35~0, Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~22\, mcu|dp|rf|QA[9]~22, Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~23\, mcu|dp|rf|QA[9]~23, Computer, 1
instance = comp, \mcu|dp|rf|QA[9]~24\, mcu|dp|rf|QA[9]~24, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux6~3\, mcu|dp|the_best_alu_in_kista|Mux6~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux6~0\, mcu|dp|the_best_alu_in_kista|Mux6~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux6~1\, mcu|dp|the_best_alu_in_kista|Mux6~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux6~4\, mcu|dp|the_best_alu_in_kista|Mux6~4, Computer, 1
instance = comp, \mcu|Data_out[9]\, mcu|Data_out[9], Computer, 1
instance = comp, \mcu|instruction_reg[9]\, mcu|instruction_reg[9], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][7]~5\, mcu|dp|rf|register_arr[6][7]~5, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][14]~14\, mcu|dp|rf|register_arr[0][14]~14, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][8]\, mcu|dp|rf|register_arr[0][8], Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~27\, mcu|dp|rf|QA[8]~27, Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~28\, mcu|dp|rf|QA[8]~28, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][8]\, mcu|dp|rf|register_arr[6][8], Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~25\, mcu|dp|rf|QA[8]~25, Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~26\, mcu|dp|rf|QA[8]~26, Computer, 1
instance = comp, \mcu|dp|rf|QA[8]~29\, mcu|dp|rf|QA[8]~29, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~2\, mcu|dp|the_best_alu_in_kista|Mux7~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~1\, mcu|dp|the_best_alu_in_kista|Mux7~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~3\, mcu|dp|the_best_alu_in_kista|Mux7~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~4\, mcu|dp|the_best_alu_in_kista|Mux7~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux7~5\, mcu|dp|the_best_alu_in_kista|Mux7~5, Computer, 1
instance = comp, \mcu|Data_out[8]\, mcu|Data_out[8], Computer, 1
instance = comp, \mcu|instruction_reg[7]\, mcu|instruction_reg[7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~26\, mcu|dp|rf|register_arr~26, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~27\, mcu|dp|rf|register_arr~27, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][7]~feeder\, mcu|dp|rf|register_arr[5][7]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][7]\, mcu|dp|rf|register_arr[5][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][7]\, mcu|dp|rf|register_arr[7][7], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][7]\, mcu|dp|rf|register_arr[6][7], Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~30\, mcu|dp|rf|QA[7]~30, Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~31\, mcu|dp|rf|QA[7]~31, Computer, 1
instance = comp, \mcu|dp|rf|QA[7]~34\, mcu|dp|rf|QA[7]~34, Computer, 1
instance = comp, \mcu|dp|Selector24~0\, mcu|dp|Selector24~0, Computer, 1
instance = comp, \mcu|dp|Selector24~1\, mcu|dp|Selector24~1, Computer, 1
instance = comp, \mcu|dp|Selector24~2\, mcu|dp|Selector24~2, Computer, 1
instance = comp, \mcu|dp|Selector24~3\, mcu|dp|Selector24~3, Computer, 1
instance = comp, \mcu|dp|Selector24~4\, mcu|dp|Selector24~4, Computer, 1
instance = comp, \mcu|dp|Selector24~5\, mcu|dp|Selector24~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux8~2\, mcu|dp|the_best_alu_in_kista|Mux8~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux8~0\, mcu|dp|the_best_alu_in_kista|Mux8~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux8~1\, mcu|dp|the_best_alu_in_kista|Mux8~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux8~4\, mcu|dp|the_best_alu_in_kista|Mux8~4, Computer, 1
instance = comp, \mcu|Address_out[7]\, mcu|Address_out[7], Computer, 1
instance = comp, \mcu|instruction_reg[10]\, mcu|instruction_reg[10], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][8]~3\, mcu|dp|rf|register_arr[5][8]~3, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][11]~8\, mcu|dp|rf|register_arr[4][11]~8, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][6]\, mcu|dp|rf|register_arr[4][6], Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~35\, mcu|dp|rf|QA[6]~35, Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~36\, mcu|dp|rf|QA[6]~36, Computer, 1
instance = comp, \mcu|dp|rf|QA[6]~70\, mcu|dp|rf|QA[6]~70, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~0\, mcu|dp|the_best_alu_in_kista|Mux9~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~1\, mcu|dp|the_best_alu_in_kista|Mux9~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~2\, mcu|dp|the_best_alu_in_kista|Mux9~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~3\, mcu|dp|the_best_alu_in_kista|Mux9~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~4\, mcu|dp|the_best_alu_in_kista|Mux9~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux9~5\, mcu|dp|the_best_alu_in_kista|Mux9~5, Computer, 1
instance = comp, \mcu|Address_out[6]\, mcu|Address_out[6], Computer, 1
instance = comp, \mcu|instruction_reg[8]\, mcu|instruction_reg[8], Computer, 1
instance = comp, \mcu|dp|Selector33~0\, mcu|dp|Selector33~0, Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~47\, mcu|dp|rf|QA[4]~47, Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~48\, mcu|dp|rf|QA[4]~48, Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~72\, mcu|dp|rf|QA[4]~72, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][3]~feeder\, mcu|dp|rf|register_arr[7][3]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][3]\, mcu|dp|rf|register_arr[7][3], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][3]~feeder\, mcu|dp|rf|register_arr[4][3]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][3]\, mcu|dp|rf|register_arr[4][3], Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~50\, mcu|dp|rf|QA[3]~50, Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~51\, mcu|dp|rf|QA[3]~51, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][3]\, mcu|dp|rf|register_arr[3][3], Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~52\, mcu|dp|rf|QA[3]~52, Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~53\, mcu|dp|rf|QA[3]~53, Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~73\, mcu|dp|rf|QA[3]~73, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~0\, mcu|dp|the_best_alu_in_kista|Add2~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add2~4\, mcu|dp|the_best_alu_in_kista|Add2~4, Computer, 1
instance = comp, \mcu|dp|Selector26~2\, mcu|dp|Selector26~2, Computer, 1
instance = comp, \mcu|dp|Selector26~3\, mcu|dp|Selector26~3, Computer, 1
instance = comp, \mcu|dp|Selector26~4\, mcu|dp|Selector26~4, Computer, 1
instance = comp, \mcu|dp|Selector26~0\, mcu|dp|Selector26~0, Computer, 1
instance = comp, \mcu|dp|Selector26~1\, mcu|dp|Selector26~1, Computer, 1
instance = comp, \mcu|dp|Selector26~5\, mcu|dp|Selector26~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux10~0\, mcu|dp|the_best_alu_in_kista|Mux10~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux10~1\, mcu|dp|the_best_alu_in_kista|Mux10~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux10~2\, mcu|dp|the_best_alu_in_kista|Mux10~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux10~3\, mcu|dp|the_best_alu_in_kista|Mux10~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux10~4\, mcu|dp|the_best_alu_in_kista|Mux10~4, Computer, 1
instance = comp, \mcu|Address_out[5]\, mcu|Address_out[5], Computer, 1
instance = comp, \mcu|dp|rf|register_arr~32\, mcu|dp|rf|register_arr~32, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~33\, mcu|dp|rf|register_arr~33, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][4]~feeder\, mcu|dp|rf|register_arr[7][4]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][4]\, mcu|dp|rf|register_arr[7][4], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][4]\, mcu|dp|rf|register_arr[4][4], Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~45\, mcu|dp|rf|QA[4]~45, Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~46\, mcu|dp|rf|QA[4]~46, Computer, 1
instance = comp, \mcu|dp|rf|QA[4]~49\, mcu|dp|rf|QA[4]~49, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~1\, mcu|dp|the_best_alu_in_kista|Mux11~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~2\, mcu|dp|the_best_alu_in_kista|Mux11~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~4\, mcu|dp|the_best_alu_in_kista|Mux11~4, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~3\, mcu|dp|the_best_alu_in_kista|Mux11~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux11~5\, mcu|dp|the_best_alu_in_kista|Mux11~5, Computer, 1
instance = comp, \mcu|Address_out[4]\, mcu|Address_out[4], Computer, 1
instance = comp, \mcu|instruction_reg[12]~3\, mcu|instruction_reg[12]~3, Computer, 1
instance = comp, \mcu|instruction_reg[12]\, mcu|instruction_reg[12], Computer, 1
instance = comp, \mcu|dp|Selector32~1\, mcu|dp|Selector32~1, Computer, 1
instance = comp, \mcu|dp|Selector32~2\, mcu|dp|Selector32~2, Computer, 1
instance = comp, \mcu|dp|Selector32~3\, mcu|dp|Selector32~3, Computer, 1
instance = comp, \mcu|dp|rf|QA[3]~54\, mcu|dp|rf|QA[3]~54, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux12~0\, mcu|dp|the_best_alu_in_kista|Mux12~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux12~1\, mcu|dp|the_best_alu_in_kista|Mux12~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux12~2\, mcu|dp|the_best_alu_in_kista|Mux12~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux12~3\, mcu|dp|the_best_alu_in_kista|Mux12~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux12~4\, mcu|dp|the_best_alu_in_kista|Mux12~4, Computer, 1
instance = comp, \mcu|Address_out[3]\, mcu|Address_out[3], Computer, 1
instance = comp, \mcu|instruction_reg[15]\, mcu|instruction_reg[15], Computer, 1
instance = comp, \mcu|ucode|Mux21~0\, mcu|ucode|Mux21~0, Computer, 1
instance = comp, \mcu|dp|Selector31~6\, mcu|dp|Selector31~6, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~36\, mcu|dp|rf|register_arr~36, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~37\, mcu|dp|rf|register_arr~37, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][2]\, mcu|dp|rf|register_arr[5][2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][2]\, mcu|dp|rf|register_arr[7][2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][2]\, mcu|dp|rf|register_arr[6][2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][2]\, mcu|dp|rf|register_arr[4][2], Computer, 1
instance = comp, \mcu|dp|Selector29~3\, mcu|dp|Selector29~3, Computer, 1
instance = comp, \mcu|dp|Selector29~4\, mcu|dp|Selector29~4, Computer, 1
instance = comp, \mcu|instruction_reg[2]\, mcu|instruction_reg[2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][2]\, mcu|dp|rf|register_arr[2][2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][2]\, mcu|dp|rf|register_arr[3][2], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][2]~feeder\, mcu|dp|rf|register_arr[0][2]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][2]\, mcu|dp|rf|register_arr[0][2], Computer, 1
instance = comp, \mcu|dp|Selector29~0\, mcu|dp|Selector29~0, Computer, 1
instance = comp, \mcu|dp|Selector29~1\, mcu|dp|Selector29~1, Computer, 1
instance = comp, \mcu|dp|Selector29~2\, mcu|dp|Selector29~2, Computer, 1
instance = comp, \mcu|dp|Selector29~5\, mcu|dp|Selector29~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~2\, mcu|dp|the_best_alu_in_kista|Mux13~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~1\, mcu|dp|the_best_alu_in_kista|Mux13~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~3\, mcu|dp|the_best_alu_in_kista|Mux13~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~0\, mcu|dp|the_best_alu_in_kista|Mux13~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux13~5\, mcu|dp|the_best_alu_in_kista|Mux13~5, Computer, 1
instance = comp, \mcu|Address_out[2]\, mcu|Address_out[2], Computer, 1
instance = comp, \mcu|instruction_reg[13]~2\, mcu|instruction_reg[13]~2, Computer, 1
instance = comp, \mcu|instruction_reg[13]\, mcu|instruction_reg[13], Computer, 1
instance = comp, \mcu|ucode|Mux23~0\, mcu|ucode|Mux23~0, Computer, 1
instance = comp, \mcu|ucode|Mux5~1\, mcu|ucode|Mux5~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~40\, mcu|dp|rf|register_arr~40, Computer, 1
instance = comp, \mcu|dp|rf|register_arr~41\, mcu|dp|rf|register_arr~41, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[4][15]\, mcu|dp|rf|register_arr[4][15], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[6][15]\, mcu|dp|rf|register_arr[6][15], Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~76\, mcu|dp|rf|QA[15]~76, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[7][15]\, mcu|dp|rf|register_arr[7][15], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[5][15]\, mcu|dp|rf|register_arr[5][15], Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~77\, mcu|dp|rf|QA[15]~77, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[2][15]\, mcu|dp|rf|register_arr[2][15], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[3][15]\, mcu|dp|rf|register_arr[3][15], Computer, 1
instance = comp, \mcu|dp|rf|register_arr[1][15]\, mcu|dp|rf|register_arr[1][15], Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~78\, mcu|dp|rf|QA[15]~78, Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~79\, mcu|dp|rf|QA[15]~79, Computer, 1
instance = comp, \mcu|dp|rf|QA[15]~80\, mcu|dp|rf|QA[15]~80, Computer, 1
instance = comp, \mcu|dp|Selector16~0\, mcu|dp|Selector16~0, Computer, 1
instance = comp, \mcu|dp|Selector16~1\, mcu|dp|Selector16~1, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][15]\, mcu|dp|rf|register_arr[0][15], Computer, 1
instance = comp, \mcu|dp|Selector16~2\, mcu|dp|Selector16~2, Computer, 1
instance = comp, \mcu|dp|Selector16~3\, mcu|dp|Selector16~3, Computer, 1
instance = comp, \mcu|dp|Selector16~4\, mcu|dp|Selector16~4, Computer, 1
instance = comp, \mcu|dp|Selector16~5\, mcu|dp|Selector16~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux0~2\, mcu|dp|the_best_alu_in_kista|Mux0~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Add1~30\, mcu|dp|the_best_alu_in_kista|Add1~30, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux0~0\, mcu|dp|the_best_alu_in_kista|Mux0~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux0~1\, mcu|dp|the_best_alu_in_kista|Mux0~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux0~4\, mcu|dp|the_best_alu_in_kista|Mux0~4, Computer, 1
instance = comp, \mcu|ucode|Mux29~0\, mcu|ucode|Mux29~0, Computer, 1
instance = comp, \mcu|Z_reg~2\, mcu|Z_reg~2, Computer, 1
instance = comp, \mcu|Neg_reg\, mcu|Neg_reg, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|z_tmp~0\, mcu|dp|the_best_alu_in_kista|z_tmp~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|z_tmp~1\, mcu|dp|the_best_alu_in_kista|z_tmp~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|z_tmp~2\, mcu|dp|the_best_alu_in_kista|z_tmp~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|z_tmp~3\, mcu|dp|the_best_alu_in_kista|z_tmp~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|z_tmp~4\, mcu|dp|the_best_alu_in_kista|z_tmp~4, Computer, 1
instance = comp, \mcu|Z_reg\, mcu|Z_reg, Computer, 1
instance = comp, \mcu|ucode|Mux10~0\, mcu|ucode|Mux10~0, Computer, 1
instance = comp, \mcu|Mux3~1\, mcu|Mux3~1, Computer, 1
instance = comp, \mcu|ucode|Mux11~0\, mcu|ucode|Mux11~0, Computer, 1
instance = comp, \mcu|Mux3~2\, mcu|Mux3~2, Computer, 1
instance = comp, \mcu|ucode|Mux7~4\, mcu|ucode|Mux7~4, Computer, 1
instance = comp, \mcu|ucode|Mux7~5\, mcu|ucode|Mux7~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux14~2\, mcu|dp|the_best_alu_in_kista|Mux14~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux14~3\, mcu|dp|the_best_alu_in_kista|Mux14~3, Computer, 1
instance = comp, \mcu|dp|Selector30~3\, mcu|dp|Selector30~3, Computer, 1
instance = comp, \mcu|dp|Selector30~4\, mcu|dp|Selector30~4, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][1]~feeder\, mcu|dp|rf|register_arr[0][1]~feeder, Computer, 1
instance = comp, \mcu|dp|rf|register_arr[0][1]\, mcu|dp|rf|register_arr[0][1], Computer, 1
instance = comp, \mcu|dp|Selector30~0\, mcu|dp|Selector30~0, Computer, 1
instance = comp, \mcu|dp|Selector30~1\, mcu|dp|Selector30~1, Computer, 1
instance = comp, \mcu|dp|Selector30~2\, mcu|dp|Selector30~2, Computer, 1
instance = comp, \mcu|dp|Selector30~5\, mcu|dp|Selector30~5, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux14~0\, mcu|dp|the_best_alu_in_kista|Mux14~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux14~1\, mcu|dp|the_best_alu_in_kista|Mux14~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux14~4\, mcu|dp|the_best_alu_in_kista|Mux14~4, Computer, 1
instance = comp, \mcu|Address_out[1]\, mcu|Address_out[1], Computer, 1
instance = comp, \mcu|instruction_reg[14]~1\, mcu|instruction_reg[14]~1, Computer, 1
instance = comp, \mcu|instruction_reg[14]\, mcu|instruction_reg[14], Computer, 1
instance = comp, \mcu|dp|Selector32~0\, mcu|dp|Selector32~0, Computer, 1
instance = comp, \mcu|ucode|Mux6~1\, mcu|ucode|Mux6~1, Computer, 1
instance = comp, \mcu|ucode|Mux6~2\, mcu|ucode|Mux6~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux15~2\, mcu|dp|the_best_alu_in_kista|Mux15~2, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux15~3\, mcu|dp|the_best_alu_in_kista|Mux15~3, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux15~0\, mcu|dp|the_best_alu_in_kista|Mux15~0, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux15~1\, mcu|dp|the_best_alu_in_kista|Mux15~1, Computer, 1
instance = comp, \mcu|dp|the_best_alu_in_kista|Mux15~4\, mcu|dp|the_best_alu_in_kista|Mux15~4, Computer, 1
instance = comp, \mcu|Data_out[0]\, mcu|Data_out[0], Computer, 1
instance = comp, \gpio_per|Dout[0]~feeder\, gpio_per|Dout[0]~feeder, Computer, 1
instance = comp, \Equal0~3\, Equal0~3, Computer, 1
instance = comp, \mcu|Address_out[14]\, mcu|Address_out[14], Computer, 1
instance = comp, \mcu|Address_out[13]\, mcu|Address_out[13], Computer, 1
instance = comp, \mcu|Address_out[15]\, mcu|Address_out[15], Computer, 1
instance = comp, \Equal0~2\, Equal0~2, Computer, 1
instance = comp, \mcu|Address_out[9]~feeder\, mcu|Address_out[9]~feeder, Computer, 1
instance = comp, \mcu|Address_out[9]\, mcu|Address_out[9], Computer, 1
instance = comp, \mcu|Address_out[10]\, mcu|Address_out[10], Computer, 1
instance = comp, \mcu|Address_out[8]\, mcu|Address_out[8], Computer, 1
instance = comp, \Equal0~0\, Equal0~0, Computer, 1
instance = comp, \Equal0~1\, Equal0~1, Computer, 1
instance = comp, \Equal0~5\, Equal0~5, Computer, 1
instance = comp, \gpio_per|Dout[0]\, gpio_per|Dout[0], Computer, 1
instance = comp, \gpio_per|Dout[1]\, gpio_per|Dout[1], Computer, 1
instance = comp, \gpio_per|Dout[2]~feeder\, gpio_per|Dout[2]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[2]\, gpio_per|Dout[2], Computer, 1
instance = comp, \gpio_per|Dout[3]\, gpio_per|Dout[3], Computer, 1
instance = comp, \gpio_per|Dout[4]~feeder\, gpio_per|Dout[4]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[4]\, gpio_per|Dout[4], Computer, 1
instance = comp, \gpio_per|Dout[5]\, gpio_per|Dout[5], Computer, 1
instance = comp, \gpio_per|Dout[6]\, gpio_per|Dout[6], Computer, 1
instance = comp, \gpio_per|Dout[7]~feeder\, gpio_per|Dout[7]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[7]\, gpio_per|Dout[7], Computer, 1
instance = comp, \gpio_per|Dout[8]\, gpio_per|Dout[8], Computer, 1
instance = comp, \gpio_per|Dout[9]~feeder\, gpio_per|Dout[9]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[9]\, gpio_per|Dout[9], Computer, 1
instance = comp, \gpio_per|Dout[10]~feeder\, gpio_per|Dout[10]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[10]\, gpio_per|Dout[10], Computer, 1
instance = comp, \gpio_per|Dout[11]\, gpio_per|Dout[11], Computer, 1
instance = comp, \gpio_per|Dout[12]~feeder\, gpio_per|Dout[12]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[12]\, gpio_per|Dout[12], Computer, 1
instance = comp, \gpio_per|Dout[13]~feeder\, gpio_per|Dout[13]~feeder, Computer, 1
instance = comp, \gpio_per|Dout[13]\, gpio_per|Dout[13], Computer, 1
instance = comp, \gpio_per|Dout[14]\, gpio_per|Dout[14], Computer, 1
instance = comp, \gpio_per|Dout[15]\, gpio_per|Dout[15], Computer, 1
