|ALU
OP[0] => Mux0.IN9
OP[0] => Mux1.IN9
OP[0] => Mux2.IN9
OP[0] => Mux3.IN9
OP[0] => Mux4.IN9
OP[0] => Mux5.IN9
OP[0] => Mux6.IN9
OP[0] => Equal0.IN2
OP[0] => Equal1.IN2
OP[1] => Mux0.IN8
OP[1] => Mux1.IN8
OP[1] => Mux2.IN8
OP[1] => Mux3.IN8
OP[1] => Mux4.IN8
OP[1] => Mux5.IN8
OP[1] => Mux6.IN8
OP[1] => Equal0.IN1
OP[1] => Equal1.IN1
OP[2] => Mux0.IN7
OP[2] => Mux1.IN7
OP[2] => Mux2.IN7
OP[2] => Mux3.IN7
OP[2] => Mux4.IN7
OP[2] => Mux5.IN7
OP[2] => Mux6.IN7
OP[2] => Equal0.IN0
OP[2] => Equal1.IN0
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => Mux6.IN10
A[0] => Add0.IN7
A[0] => Add1.IN14
A[0] => Mux6.IN6
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => Mux5.IN10
A[1] => Add0.IN6
A[1] => Add1.IN13
A[1] => Mux5.IN6
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => Mux4.IN10
A[2] => Add0.IN5
A[2] => Add1.IN12
A[2] => Mux4.IN6
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => Mux3.IN10
A[3] => Add0.IN4
A[3] => Add1.IN11
A[3] => Mux3.IN6
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => Mux2.IN10
A[4] => Add0.IN3
A[4] => Add1.IN10
A[4] => Mux2.IN6
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => Mux1.IN10
A[5] => Add0.IN2
A[5] => Add1.IN9
A[5] => Mux1.IN6
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => Mux0.IN10
A[6] => process_0.IN0
A[6] => Add0.IN1
A[6] => Add1.IN8
A[6] => Mux0.IN6
A[6] => process_0.IN0
A[6] => add_overflow.IN0
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => Add0.IN14
B[0] => Add1.IN7
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => Add0.IN13
B[1] => Add1.IN6
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => Add0.IN12
B[2] => Add1.IN5
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => Add0.IN11
B[3] => Add1.IN4
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => Add0.IN10
B[4] => Add1.IN3
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => Add0.IN9
B[5] => Add1.IN2
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => process_0.IN1
B[6] => Add0.IN8
B[6] => Add1.IN1
B[6] => process_0.IN1
B[6] => add_overflow.IN1
SUM[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= Z_Flag.DB_MAX_OUTPUT_PORT_TYPE
N_Flag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
O_Flag <= O_Flag.DB_MAX_OUTPUT_PORT_TYPE


