vendor_name = ModelSim
source_file = 1, /home/morgan/git/IL2203/Lab1/full_adder.vhd
source_file = 1, /home/morgan/git/IL2203/Lab1/ripple_carry_adder.vhd
source_file = 1, /home/morgan/git/IL2203/Lab1/test_ripple_carry_adder.vhd
source_file = 1, /home/morgan/git/IL2203/Lab1/ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab1/test_ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab1/db/Lab1.cbx.xml
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \OP[0]~I\, OP[0], ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \OP[2]~I\, OP[2], ALU, 1
instance = comp, \OP[1]~I\, OP[1], ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \A[4]~I\, A[4], ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \B[5]~I\, B[5], ALU, 1
instance = comp, \A[5]~I\, A[5], ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \B[6]~I\, B[6], ALU, 1
instance = comp, \A[6]~I\, A[6], ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \B[4]~I\, B[4], ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Z_Flag~0\, Z_Flag~0, ALU, 1
instance = comp, \Z_Flag~1\, Z_Flag~1, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \sub_overflow~0\, sub_overflow~0, ALU, 1
instance = comp, \add_overflow~1\, add_overflow~1, ALU, 1
instance = comp, \add_overflow~0\, add_overflow~0, ALU, 1
instance = comp, \O_Flag~0\, O_Flag~0, ALU, 1
instance = comp, \SUM[0]~I\, SUM[0], ALU, 1
instance = comp, \SUM[1]~I\, SUM[1], ALU, 1
instance = comp, \SUM[2]~I\, SUM[2], ALU, 1
instance = comp, \SUM[3]~I\, SUM[3], ALU, 1
instance = comp, \SUM[4]~I\, SUM[4], ALU, 1
instance = comp, \SUM[5]~I\, SUM[5], ALU, 1
instance = comp, \SUM[6]~I\, SUM[6], ALU, 1
instance = comp, \Z_Flag~I\, Z_Flag, ALU, 1
instance = comp, \N_Flag~I\, N_Flag, ALU, 1
instance = comp, \O_Flag~I\, O_Flag, ALU, 1
