m255
K3
13
cModel Technology
d/home/morgan/git/IL2203/SV_Lab1
Ealu
Z0 w1633512847
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/morgan/git/IL2203/Lab3
Z5 8/home/morgan/git/IL2203/Lab3/ALU.vhd
Z6 F/home/morgan/git/IL2203/Lab3/ALU.vhd
l0
L6
V;HV@aW9`_<LR:a?agWW<03
Z7 OV;C;10.1d;51
32
Z8 !s108 1633512938.890092
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/ALU.vhd|
Z10 !s107 /home/morgan/git/IL2203/Lab3/ALU.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 L3F;=K1B_33^k@5<XC5z]3
!i10b 1
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 ;HV@aW9`_<LR:a?agWW<03
l28
L19
V^[dS1XCDnIA`Mj95=ihDP1
R7
32
R8
R9
R10
R11
R12
!s100 okn:1AF_MkS=S7HbGQQHM2
!i10b 1
Eclock_divider
Z13 w1631517273
R1
R2
R3
R4
Z14 8/home/morgan/git/IL2203/Lab3/Clock_Divider.vhd
Z15 F/home/morgan/git/IL2203/Lab3/Clock_Divider.vhd
l0
L6
V_m9VzzEVE`ldLF4kJD0MM3
R7
32
Z16 !s108 1633512938.919926
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/Clock_Divider.vhd|
Z18 !s107 /home/morgan/git/IL2203/Lab3/Clock_Divider.vhd|
R11
R12
!s100 PP[30?3dO_=]N^UGm:@:i2
!i10b 1
Acount
R1
R2
R3
DEx4 work 13 clock_divider 0 22 _m9VzzEVE`ldLF4kJD0MM3
l18
L13
VDzf`]FOWHP<FRRhM[_J]62
R7
32
R16
R17
R18
R11
R12
!s100 iF`a2=J4FF@V[0j;465Fc1
!i10b 1
Edatapath
Z19 w1633506841
R1
R2
R3
R4
Z20 8/home/morgan/git/IL2203/Lab3/Datapath.vhd
Z21 F/home/morgan/git/IL2203/Lab3/Datapath.vhd
l0
L6
VVWYbCRQ_LQEk6i68]jGig1
R7
32
Z22 !s108 1633512938.949801
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/Datapath.vhd|
Z24 !s107 /home/morgan/git/IL2203/Lab3/Datapath.vhd|
R11
R12
!s100 i0_dg0>40^UKN7c`[iazL1
!i10b 1
Adp
R1
R2
R3
DEx4 work 8 datapath 0 22 VWYbCRQ_LQEk6i68]jGig1
l88
L42
VBcJUE9>Fe?d9QY`[B<`:e0
R7
32
R22
R23
R24
R11
R12
!s100 6;aD@on0e>WLn=>59Xfz10
!i10b 1
Emcu_fsm
Z25 w1633512575
R1
R2
R3
Z26 DPx4 work 14 micro_assembly 0 22 jP`zoFIAoDoPVKCz9LEVN0
R4
Z27 8/home/morgan/git/IL2203/Lab3/MCU_FSM.vhd
Z28 F/home/morgan/git/IL2203/Lab3/MCU_FSM.vhd
l0
L7
VJ30SYk^k@LJ0=82ohfbF21
R7
32
Z29 !s108 1633512939.009628
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/MCU_FSM.vhd|
Z31 !s107 /home/morgan/git/IL2203/Lab3/MCU_FSM.vhd|
R11
R12
!s100 `^:Y<`AXFOJc?1@X=<g891
!i10b 1
Amcu
R1
R2
R3
R26
DEx4 work 7 mcu_fsm 0 22 J30SYk^k@LJ0=82ohfbF21
l111
L22
VNl5:loWMn`ONPUVa_[a]M2
R7
32
R29
R30
R31
R11
R12
!s100 [a`49F2jYbYi_Gjk8k;_L1
!i10b 1
Pmicro_assembly
R2
R3
w1633506609
R4
8/home/morgan/git/IL2203/Lab3/Instruction.vhd
F/home/morgan/git/IL2203/Lab3/Instruction.vhd
l0
L5
VjP`zoFIAoDoPVKCz9LEVN0
R7
32
R11
R12
!s100 1GhPT<^mW4aZ7c7^[K2S40
!i10b 1
!s108 1633512938.983846
!s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/Instruction.vhd|
!s107 /home/morgan/git/IL2203/Lab3/Instruction.vhd|
Emicro_code
Z32 w1633512446
R1
Z33 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R26
R4
Z35 8/home/morgan/git/IL2203/Lab3/Micro_code.vhd
Z36 F/home/morgan/git/IL2203/Lab3/Micro_code.vhd
l0
L8
VzXFYPLilY]X]hX9@<?6lA2
R7
32
Z37 !s108 1633512939.045814
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/Micro_code.vhd|
Z39 !s107 /home/morgan/git/IL2203/Lab3/Micro_code.vhd|
R11
R12
!s100 0O_54NOV2K<bRF6CX;;`M0
!i10b 1
Arom
R1
R33
R34
R2
R3
R26
DEx4 work 10 micro_code 0 22 zXFYPLilY]X]hX9@<?6lA2
l157
L24
VjOTlE43`efIoegLQI4jIn2
R7
32
R37
R38
R39
R11
R12
!s100 SMC<P8fAfCQ8JYQkWaRe`1
!i10b 1
Eregister_file
Z40 w1633505984
R1
R2
R3
R4
Z41 8/home/morgan/git/IL2203/Lab3/Register_File.vhd
Z42 F/home/morgan/git/IL2203/Lab3/Register_File.vhd
l0
L6
VJl]N;Wj0S?@in`B@>X_C61
R7
32
Z43 !s108 1633512939.081974
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/Register_File.vhd|
Z45 !s107 /home/morgan/git/IL2203/Lab3/Register_File.vhd|
R11
R12
!s100 3;KE]n=jchTZgoTAC75AT3
!i10b 1
Arf
R1
R2
R3
DEx4 work 13 register_file 0 22 Jl]N;Wj0S?@in`B@>X_C61
l35
L27
V1T0k51FVbD8KA[QTdf10i0
R7
32
R43
R44
R45
R11
R12
!s100 6J[i4gH6LWca<WWQQaPUm1
!i10b 1
Etest
Z46 w1631263586
R1
R2
R3
R4
Z47 8/home/morgan/git/IL2203/Lab3/test_rf.vhd
Z48 F/home/morgan/git/IL2203/Lab3/test_rf.vhd
l0
L6
Vgke[dDPzKmGG]B_o^@oYQ2
R7
32
Z49 !s108 1633512939.175751
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/test_rf.vhd|
Z51 !s107 /home/morgan/git/IL2203/Lab3/test_rf.vhd|
R11
R12
!s100 MPB9i;=k6@lBLXO:D4`z81
!i10b 1
Atset_tse_tes_s
R1
R2
R3
Z52 DEx4 work 4 test 0 22 gke[dDPzKmGG]B_o^@oYQ2
l40
L10
V;kd;U2l;ZRfSM3KnVc^Bb3
!s100 LmmJ^5Gnl``U0QJ]Nl?Pg1
R7
32
R49
R50
R51
R11
R12
!i10b 1
Atest_cpu_advanced
w1633441469
R1
R52
R26
Z53 DPx12 modelsim_lib 4 util 0 22 Ci0SSDmVf2K[lFkJZoo=62
R33
R34
R2
R3
Z54 8/home/morgan/git/IL2203/Lab3/test_cpu_advanced.vhd
Z55 F/home/morgan/git/IL2203/Lab3/test_cpu_advanced.vhd
l62
L10
Vb0AiFYX83L^=cHaBTSAJh0
R7
32
R11
R12
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/test_cpu_advanced.vhd|
Z57 !s107 /home/morgan/git/IL2203/Lab3/test_cpu_advanced.vhd|
!s100 oGSfmZR8:0WDRa:4kL41E3
!i10b 1
!s108 1633441469.995107
Etest_alu
Z58 w1631260794
R1
R2
R3
R4
Z59 8/home/morgan/git/IL2203/Lab3/test_ALU.vhd
Z60 F/home/morgan/git/IL2203/Lab3/test_ALU.vhd
l0
L6
Ve?cbRRKzeLiWeZW^GC__[2
R7
32
Z61 !s108 1633512939.112486
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/test_ALU.vhd|
Z63 !s107 /home/morgan/git/IL2203/Lab3/test_ALU.vhd|
R11
R12
!s100 J8HE`JZNLFMb3nOVESaT83
!i10b 1
Atest
R1
R2
R3
DEx4 work 8 test_alu 0 22 e?cbRRKzeLiWeZW^GC__[2
l36
L10
VlmKZOW5^@6@:JoHW=MRoS2
R7
32
R61
R62
R63
R11
R12
!s100 aRf[`PD0@kjLJi:QYnTjh3
!i10b 1
Etest_cpu
Z64 w1633512940
R26
R53
R33
R34
R2
R3
R4
R54
R55
l0
L11
VYFlkMT;Tkm1`Lj38jIakH0
!s100 DPmmmO^EDFI^UL>F3JgFB1
R7
32
!i10b 1
Z65 !s108 1633512940.114925
R56
Z66 !s107 /home/morgan/git/IL2203/Lab3/test_cpu_advanced.vhd|
R11
R12
Atest_cpu_advanced
R26
R53
R33
R34
R2
R3
Z67 DEx4 work 8 test_cpu 0 22 YFlkMT;Tkm1`Lj38jIakH0
l66
L14
VOH2ZW3A9^GKg?f8MaI__n2
!s100 Fn^C>6G>ELUfE5NdEjYmF2
R7
32
!i10b 1
R65
R56
R66
R11
R12
Etest_datapath
Z68 w1631514494
R1
R2
R3
R4
Z69 8/home/morgan/git/IL2203/Lab3/test_datapath.vhd
Z70 F/home/morgan/git/IL2203/Lab3/test_datapath.vhd
l0
L6
VSLNL6ZIJ_kVXomK`FWNfF2
R7
32
Z71 !s108 1633512939.144025
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/morgan/git/IL2203/Lab3/test_datapath.vhd|
Z73 !s107 /home/morgan/git/IL2203/Lab3/test_datapath.vhd|
R11
R12
!s100 n=?8>ckR=O4jMRD2>EVbb2
!i10b 1
Atest
R1
R2
R3
DEx4 work 13 test_datapath 0 22 SLNL6ZIJ_kVXomK`FWNfF2
l69
L9
VnP>eTi9<2i13:<m;P=0CF0
R7
32
R71
R72
R73
R11
R12
!s100 2PE28LVfFfD;[:`A6>Tza0
!i10b 1
