// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Datapath")
  (DATE "10/01/2021 14:15:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (571:571:571))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (390:390:390))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (695:695:695))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (639:639:639) (687:687:687))
        (PORT datad (590:590:590) (628:628:628))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1603:1603:1603))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\internal_a_addr\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2724:2724:2724) (2930:2930:2930))
        (PORT datad (2733:2733:2733) (2956:2956:2956))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1418:1418:1418) (1367:1367:1367))
        (PORT datad (2733:2733:2733) (2956:2956:2956))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2893:2893:2893))
        (PORT datab (3183:3183:3183) (3381:3381:3381))
        (PORT datac (217:217:217) (274:274:274))
        (PORT datad (341:341:341) (368:368:368))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3444:3444:3444))
        (PORT datab (243:243:243) (302:302:302))
        (PORT datac (362:362:362) (396:396:396))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1373:1373:1373) (1392:1392:1392))
        (PORT datad (2735:2735:2735) (2958:2958:2958))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1400:1400:1400))
        (PORT datab (894:894:894) (850:850:850))
        (PORT datac (955:955:955) (920:920:920))
        (PORT datad (312:312:312) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (535:535:535))
        (PORT datac (1490:1490:1490) (1444:1444:1444))
        (PORT datad (471:471:471) (455:455:455))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1476:1476:1476))
        (PORT datab (576:576:576) (569:569:569))
        (PORT datac (166:166:166) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (305:305:305))
        (PORT datac (464:464:464) (431:431:431))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (337:337:337))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (302:302:302))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (501:501:501))
        (PORT datab (1497:1497:1497) (1499:1499:1499))
        (PORT datac (2861:2861:2861) (3046:3046:3046))
        (PORT datad (3092:3092:3092) (3278:3278:3278))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (859:859:859))
        (PORT oe (3113:3113:3113) (3268:3268:3268))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (847:847:847))
        (PORT oe (2919:2919:2919) (3084:3084:3084))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (824:824:824))
        (PORT oe (3113:3113:3113) (3268:3268:3268))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
        (IOPATH oe o (3068:3068:3068) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (851:851:851))
        (PORT oe (2919:2919:2919) (3084:3084:3084))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CLK1HZ_po\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1559:1559:1559))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (980:980:980))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1300:1300:1300))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\O_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (971:971:971))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (563:563:563) (568:568:568))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (292:292:292))
        (PORT datad (563:563:563) (568:568:568))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (399:399:399))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (438:438:438))
        (PORT datad (229:229:229) (268:268:268))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (406:406:406))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (425:425:425))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (301:301:301))
        (PORT datad (315:315:315) (318:318:318))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (408:408:408))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (323:323:323))
        (PORT datad (228:228:228) (265:265:265))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (430:430:430))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (322:322:322))
        (PORT datad (230:230:230) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1603:1603:1603))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (538:538:538))
        (PORT datab (246:246:246) (304:304:304))
        (PORT datac (356:356:356) (390:390:390))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (337:337:337))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (424:424:424))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (296:296:296))
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (338:338:338))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (417:417:417))
        (PORT datab (381:381:381) (418:418:418))
        (PORT datac (495:495:495) (503:503:503))
        (PORT datad (526:526:526) (536:536:536))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (303:303:303))
        (PORT datac (454:454:454) (434:434:434))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (217:217:217) (274:274:274))
        (PORT datad (491:491:491) (501:501:501))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (204:204:204) (264:264:264))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (PORT datab (232:232:232) (293:293:293))
        (PORT datac (206:206:206) (265:265:265))
        (PORT datad (204:204:204) (260:260:260))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (560:560:560) (570:570:570))
        (PORT datad (548:548:548) (556:556:556))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1089:1089:1089) (1124:1124:1124))
        (PORT datad (227:227:227) (264:264:264))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (603:603:603))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\cd\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (826:826:826) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Bypass\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (676:676:676))
        (PORT datab (1816:1816:1816) (1787:1787:1787))
        (PORT datac (2877:2877:2877) (3068:3068:3068))
        (PORT datad (2675:2675:2675) (2871:2871:2871))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WAddr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WAddr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[1\]\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3526:3526:3526))
        (PORT datab (3126:3126:3126) (3330:3330:3330))
        (PORT datac (1700:1700:1700) (1650:1650:1650))
        (PORT datad (3439:3439:3439) (3651:3651:3651))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1232:1232:1232) (1200:1200:1200))
        (PORT ena (1515:1515:1515) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[3\]\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3527:3527:3527))
        (PORT datab (3125:3125:3125) (3328:3328:3328))
        (PORT datac (1701:1701:1701) (1651:1651:1651))
        (PORT datad (3440:3440:3440) (3653:3653:3653))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1060:1060:1060) (1042:1042:1042))
        (PORT ena (1304:1304:1304) (1263:1263:1263))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Bypass\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\internal_a_addr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3110:3110:3110))
        (PORT datad (2736:2736:2736) (2958:2958:2958))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3527:3527:3527))
        (PORT datab (3124:3124:3124) (3328:3328:3328))
        (PORT datac (1702:1702:1702) (1652:1652:1652))
        (PORT datad (3441:3441:3441) (3654:3654:3654))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1062:1062:1062) (1044:1044:1044))
        (PORT ena (1595:1595:1595) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[0\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (921:921:921) (894:894:894))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[0\]\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3528:3528:3528))
        (PORT datab (3122:3122:3122) (3326:3326:3326))
        (PORT datac (1704:1704:1704) (1653:1653:1653))
        (PORT datad (3443:3443:3443) (3656:3656:3656))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1126:1126:1126) (1120:1120:1120))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (406:406:406))
        (PORT datab (1094:1094:1094) (1089:1089:1089))
        (PORT datac (375:375:375) (410:410:410))
        (PORT datad (349:349:349) (375:375:375))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1021:1021:1021))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (377:377:377) (412:412:412))
        (PORT datad (156:156:156) (174:174:174))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1326:1326:1326))
        (PORT datab (1287:1287:1287) (1280:1280:1280))
        (PORT datac (2875:2875:2875) (3069:3069:3069))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1441:1441:1441))
        (PORT datac (2711:2711:2711) (2929:2929:2929))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2970:2970:2970))
        (PORT datac (1428:1428:1428) (1402:1402:1402))
        (PORT datad (1321:1321:1321) (1300:1300:1300))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1023:1023:1023))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (358:358:358))
        (PORT datab (342:342:342) (347:347:347))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (354:354:354))
        (PORT datab (574:574:574) (567:567:567))
        (PORT datac (481:481:481) (474:474:474))
        (PORT datad (291:291:291) (290:290:290))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (574:574:574) (566:566:566))
        (PORT datac (308:308:308) (315:315:315))
        (PORT datad (283:283:283) (279:279:279))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (476:476:476))
        (PORT datab (2699:2699:2699) (2900:2900:2900))
        (PORT datac (1423:1423:1423) (1398:1398:1398))
        (PORT datad (286:286:286) (282:282:282))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_en)
    (DELAY
      (ABSOLUTE
        (PORT datac (3070:3070:3070) (3265:3265:3265))
        (PORT datad (2861:2861:2861) (3050:3050:3050))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1279:1279:1279))
        (PORT ena (1167:1167:1167) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1687:1687:1687))
        (PORT datab (3404:3404:3404) (3602:3602:3602))
        (PORT datac (2877:2877:2877) (3069:3069:3069))
        (PORT datad (525:525:525) (548:548:548))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (783:783:783) (766:766:766))
        (PORT ena (1126:1126:1126) (1120:1120:1120))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (786:786:786) (769:769:769))
        (PORT ena (1515:1515:1515) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3039:3039:3039))
        (PORT datab (3232:3232:3232) (3420:3420:3420))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (808:808:808) (786:786:786))
        (PORT ena (1304:1304:1304) (1263:1263:1263))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (404:404:404))
        (PORT datab (2703:2703:2703) (2903:2903:2903))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (574:574:574) (597:597:597))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2472:2472:2472) (2680:2680:2680))
        (PORT datab (2772:2772:2772) (2994:2994:2994))
        (PORT datac (464:464:464) (433:433:433))
        (PORT datad (1384:1384:1384) (1336:1336:1336))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1440:1440:1440))
        (PORT datac (2710:2710:2710) (2929:2929:2929))
        (PORT datad (1319:1319:1319) (1298:1298:1298))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ReadB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2774:2774:2774) (2996:2996:2996))
        (PORT datad (2434:2434:2434) (2637:2637:2637))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (479:479:479))
        (PORT datab (895:895:895) (852:852:852))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1006:1006:1006) (978:978:978))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (494:494:494))
        (PORT datab (346:346:346) (345:345:345))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (535:535:535))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datac (482:482:482) (474:474:474))
        (PORT datad (310:310:310) (309:309:309))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ReadA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2988:2988:2988))
        (PORT datab (3268:3268:3268) (3484:3484:3484))
        (PORT datad (2735:2735:2735) (2957:2957:2957))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (813:813:813) (792:792:792))
        (PORT ena (1595:1595:1595) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (402:402:402))
        (PORT datab (1095:1095:1095) (1090:1090:1090))
        (PORT datad (325:325:325) (354:354:354))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (743:743:743))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datad (298:298:298) (297:297:297))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2990:2990:2990))
        (PORT datab (1418:1418:1418) (1367:1367:1367))
        (PORT datac (1323:1323:1323) (1280:1280:1280))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (346:346:346))
        (PORT datab (501:501:501) (487:487:487))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (514:514:514) (498:498:498))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (495:495:495))
        (PORT datab (2698:2698:2698) (2899:2899:2899))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (1781:1781:1781) (1790:1790:1790))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1279:1279:1279))
        (PORT ena (1167:1167:1167) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1684:1684:1684))
        (PORT datab (2624:2624:2624) (2811:2811:2811))
        (PORT datac (2876:2876:2876) (3068:3068:3068))
        (PORT datad (1056:1056:1056) (1077:1077:1077))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT asdata (1240:1240:1240) (1205:1205:1205))
        (PORT ena (1138:1138:1138) (1138:1138:1138))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (851:851:851) (845:845:845))
        (PORT ena (1126:1126:1126) (1120:1120:1120))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (853:853:853) (847:847:847))
        (PORT ena (1515:1515:1515) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (404:404:404))
        (PORT datab (1094:1094:1094) (1089:1089:1089))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1045:1045:1045) (1024:1024:1024))
        (PORT ena (1304:1304:1304) (1263:1263:1263))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (398:398:398))
        (PORT datab (374:374:374) (405:405:405))
        (PORT datac (295:295:295) (296:296:296))
        (PORT datad (546:546:546) (561:561:561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1326:1326:1326))
        (PORT datab (2698:2698:2698) (2898:2898:2898))
        (PORT datac (2872:2872:2872) (3066:3066:3066))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (600:600:600))
        (PORT datab (1354:1354:1354) (1335:1335:1335))
        (PORT datad (559:559:559) (556:556:556))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3039:3039:3039))
        (PORT datab (3232:3232:3232) (3420:3420:3420))
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2891:2891:2891))
        (PORT datab (565:565:565) (581:581:581))
        (PORT datad (291:291:291) (290:290:290))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2850:2850:2850))
        (PORT datab (3145:3145:3145) (3341:3341:3341))
        (PORT datac (2897:2897:2897) (3087:3087:3087))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (942:942:942))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (383:383:383))
        (PORT datab (188:188:188) (210:210:210))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (382:382:382))
        (PORT datab (533:533:533) (526:526:526))
        (PORT datac (485:485:485) (474:474:474))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (388:388:388))
        (PORT datab (548:548:548) (537:537:537))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2974:2974:2974))
        (PORT datab (484:484:484) (469:469:469))
        (PORT datac (1432:1432:1432) (1405:1405:1405))
        (PORT datad (311:311:311) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1279:1279:1279))
        (PORT ena (1167:1167:1167) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1681:1681:1681))
        (PORT datab (609:609:609) (647:647:647))
        (PORT datac (2875:2875:2875) (3066:3066:3066))
        (PORT datad (3098:3098:3098) (3289:3289:3289))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (995:995:995) (978:978:978))
        (PORT ena (1515:1515:1515) (1480:1480:1480))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1156:1156:1156) (1106:1106:1106))
        (PORT ena (1304:1304:1304) (1263:1263:1263))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (995:995:995) (978:978:978))
        (PORT ena (1126:1126:1126) (1120:1120:1120))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (1159:1159:1159) (1109:1109:1109))
        (PORT ena (1595:1595:1595) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3039:3039:3039))
        (PORT datab (3232:3232:3232) (3419:3419:3419))
        (PORT datad (372:372:372) (404:404:404))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3444:3444:3444))
        (PORT datab (383:383:383) (415:415:415))
        (PORT datac (208:208:208) (269:269:269))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2472:2472:2472) (2681:2681:2681))
        (PORT datab (2772:2772:2772) (2993:2993:2993))
        (PORT datac (1273:1273:1273) (1277:1277:1277))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (745:745:745))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (1194:1194:1194) (1154:1154:1154))
        (PORT datad (497:497:497) (516:516:516))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (302:302:302))
        (PORT datab (384:384:384) (416:416:416))
        (PORT datac (1193:1193:1193) (1153:1153:1153))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2990:2990:2990))
        (PORT datab (1300:1300:1300) (1305:1305:1305))
        (PORT datac (1323:1323:1323) (1280:1280:1280))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1499:1499:1499))
        (PORT datab (358:358:358) (362:362:362))
        (PORT datad (533:533:533) (523:523:523))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1022:1022:1022))
        (PORT datad (322:322:322) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (495:495:495) (478:478:478))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (508:508:508))
        (PORT datab (533:533:533) (526:526:526))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (496:496:496) (479:479:479))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (530:530:530))
        (PORT datab (579:579:579) (576:576:576))
        (PORT datac (517:517:517) (507:507:507))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2855:2855:2855))
        (PORT datab (557:557:557) (550:550:550))
        (PORT datac (1729:1729:1729) (1747:1747:1747))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT asdata (657:657:657) (662:662:662))
        (PORT clrn (1275:1275:1275) (1279:1279:1279))
        (PORT ena (1167:1167:1167) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|z_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (348:348:348) (358:358:358))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1682:1682:1682))
        (PORT datab (3098:3098:3098) (3298:3298:3298))
        (PORT datac (2876:2876:2876) (3067:3067:3067))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1116:1116:1116) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|N_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1286:1286:1286) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1445:1445:1445))
        (PORT datac (2716:2716:2716) (2935:2935:2935))
        (PORT datad (989:989:989) (960:960:960))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (528:528:528))
        (PORT datab (575:575:575) (572:572:572))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (219:219:219))
        (PORT datac (287:287:287) (281:281:281))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|o_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (528:528:528))
        (PORT datab (575:575:575) (572:572:572))
        (PORT datac (339:339:339) (348:348:348))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|O_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1286:1286:1286) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
