vendor_name = ModelSim
source_file = 1, /home/morgan/git/IL2203/Lab3/test_rf.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/test_datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/test_ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Register_File.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Clock_Divider.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/db/Lab3.cbx.xml
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \cd|Add0~0\, cd|Add0~0, Datapath, 1
instance = comp, \cd|Add0~2\, cd|Add0~2, Datapath, 1
instance = comp, \cd|Add0~14\, cd|Add0~14, Datapath, 1
instance = comp, \cd|Add0~28\, cd|Add0~28, Datapath, 1
instance = comp, \cd|Add0~30\, cd|Add0~30, Datapath, 1
instance = comp, \cd|Add0~38\, cd|Add0~38, Datapath, 1
instance = comp, \cd|Add0~44\, cd|Add0~44, Datapath, 1
instance = comp, \cd|Add0~46\, cd|Add0~46, Datapath, 1
instance = comp, \cd|Add0~48\, cd|Add0~48, Datapath, 1
instance = comp, \cd|counter[7]\, cd|counter[7], Datapath, 1
instance = comp, \cd|counter[1]\, cd|counter[1], Datapath, 1
instance = comp, \cd|counter[14]\, cd|counter[14], Datapath, 1
instance = comp, \cd|counter[15]\, cd|counter[15], Datapath, 1
instance = comp, \cd|Equal0~3\, cd|Equal0~3, Datapath, 1
instance = comp, \cd|counter[19]\, cd|counter[19], Datapath, 1
instance = comp, \cd|counter[24]\, cd|counter[24], Datapath, 1
instance = comp, \cd|counter[22]\, cd|counter[22], Datapath, 1
instance = comp, \alu_b[0]~24\, alu_b[0]~24, Datapath, 1
instance = comp, \rf|register_arr[2][0]\, rf|register_arr[2][0], Datapath, 1
instance = comp, \alu_b[0]~25\, alu_b[0]~25, Datapath, 1
instance = comp, \alu_b[0]~26\, alu_b[0]~26, Datapath, 1
instance = comp, \alu_b[1]~27\, alu_b[1]~27, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~0\, the_best_alu_in_kista|Add0~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~5\, the_best_alu_in_kista|Mux3~5, Datapath, 1
instance = comp, \cd|counter~5\, cd|counter~5, Datapath, 1
instance = comp, \cd|counter~8\, cd|counter~8, Datapath, 1
instance = comp, \cd|counter~9\, cd|counter~9, Datapath, 1
instance = comp, \cd|counter~12\, cd|counter~12, Datapath, 1
instance = comp, \CLK~input\, CLK~input, Datapath, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, Datapath, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Datapath, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, Datapath, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, Datapath, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, Datapath, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, Datapath, 1
instance = comp, \CLK1HZ_po~output\, CLK1HZ_po~output, Datapath, 1
instance = comp, \Z_Flag~output\, Z_Flag~output, Datapath, 1
instance = comp, \N_Flag~output\, N_Flag~output, Datapath, 1
instance = comp, \O_Flag~output\, O_Flag~output, Datapath, 1
instance = comp, \cd|counter~2\, cd|counter~2, Datapath, 1
instance = comp, \cd|counter[0]\, cd|counter[0], Datapath, 1
instance = comp, \cd|Add0~4\, cd|Add0~4, Datapath, 1
instance = comp, \cd|Add0~6\, cd|Add0~6, Datapath, 1
instance = comp, \cd|counter[3]\, cd|counter[3], Datapath, 1
instance = comp, \cd|Add0~8\, cd|Add0~8, Datapath, 1
instance = comp, \cd|counter[4]\, cd|counter[4], Datapath, 1
instance = comp, \cd|Add0~10\, cd|Add0~10, Datapath, 1
instance = comp, \cd|counter[5]\, cd|counter[5], Datapath, 1
instance = comp, \cd|Add0~12\, cd|Add0~12, Datapath, 1
instance = comp, \cd|counter~1\, cd|counter~1, Datapath, 1
instance = comp, \cd|counter[6]\, cd|counter[6], Datapath, 1
instance = comp, \cd|Add0~16\, cd|Add0~16, Datapath, 1
instance = comp, \cd|counter[8]\, cd|counter[8], Datapath, 1
instance = comp, \cd|Add0~18\, cd|Add0~18, Datapath, 1
instance = comp, \cd|Add0~20\, cd|Add0~20, Datapath, 1
instance = comp, \cd|counter[10]\, cd|counter[10], Datapath, 1
instance = comp, \cd|Add0~22\, cd|Add0~22, Datapath, 1
instance = comp, \cd|Add0~24\, cd|Add0~24, Datapath, 1
instance = comp, \cd|counter~3\, cd|counter~3, Datapath, 1
instance = comp, \cd|counter[12]\, cd|counter[12], Datapath, 1
instance = comp, \cd|Add0~26\, cd|Add0~26, Datapath, 1
instance = comp, \cd|counter~4\, cd|counter~4, Datapath, 1
instance = comp, \cd|counter[13]\, cd|counter[13], Datapath, 1
instance = comp, \cd|Add0~32\, cd|Add0~32, Datapath, 1
instance = comp, \cd|counter~6\, cd|counter~6, Datapath, 1
instance = comp, \cd|counter[16]\, cd|counter[16], Datapath, 1
instance = comp, \cd|Add0~34\, cd|Add0~34, Datapath, 1
instance = comp, \cd|counter[17]\, cd|counter[17], Datapath, 1
instance = comp, \cd|Add0~36\, cd|Add0~36, Datapath, 1
instance = comp, \cd|counter~7\, cd|counter~7, Datapath, 1
instance = comp, \cd|counter[18]\, cd|counter[18], Datapath, 1
instance = comp, \cd|Equal0~5\, cd|Equal0~5, Datapath, 1
instance = comp, \cd|Add0~40\, cd|Add0~40, Datapath, 1
instance = comp, \cd|counter~10\, cd|counter~10, Datapath, 1
instance = comp, \cd|counter[20]\, cd|counter[20], Datapath, 1
instance = comp, \cd|Add0~42\, cd|Add0~42, Datapath, 1
instance = comp, \cd|counter[23]\, cd|counter[23], Datapath, 1
instance = comp, \cd|counter~11\, cd|counter~11, Datapath, 1
instance = comp, \cd|counter[21]\, cd|counter[21], Datapath, 1
instance = comp, \cd|Equal0~6\, cd|Equal0~6, Datapath, 1
instance = comp, \cd|counter~0\, cd|counter~0, Datapath, 1
instance = comp, \cd|counter[11]\, cd|counter[11], Datapath, 1
instance = comp, \cd|counter[9]\, cd|counter[9], Datapath, 1
instance = comp, \cd|Equal0~0\, cd|Equal0~0, Datapath, 1
instance = comp, \cd|counter[2]\, cd|counter[2], Datapath, 1
instance = comp, \cd|Equal0~2\, cd|Equal0~2, Datapath, 1
instance = comp, \cd|Equal0~1\, cd|Equal0~1, Datapath, 1
instance = comp, \cd|Equal0~4\, cd|Equal0~4, Datapath, 1
instance = comp, \cd|Equal0~7\, cd|Equal0~7, Datapath, 1
instance = comp, \cd|clk_tmp~0\, cd|clk_tmp~0, Datapath, 1
instance = comp, \cd|clk_tmp~feeder\, cd|clk_tmp~feeder, Datapath, 1
instance = comp, \cd|clk_tmp\, cd|clk_tmp, Datapath, 1
instance = comp, \cd|clk_tmp~clkctrl\, cd|clk_tmp~clkctrl, Datapath, 1
instance = comp, \OP[2]~input\, OP[2]~input, Datapath, 1
instance = comp, \BypassA~input\, BypassA~input, Datapath, 1
instance = comp, \Offset[0]~input\, Offset[0]~input, Datapath, 1
instance = comp, \RA[1]~input\, RA[1]~input, Datapath, 1
instance = comp, \IE~input\, IE~input, Datapath, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, Datapath, 1
instance = comp, \rf|register_arr~0\, rf|register_arr~0, Datapath, 1
instance = comp, \WAddr[0]~input\, WAddr[0]~input, Datapath, 1
instance = comp, \Write~input\, Write~input, Datapath, 1
instance = comp, \WAddr[1]~input\, WAddr[1]~input, Datapath, 1
instance = comp, \rf|register_arr[3][1]~4\, rf|register_arr[3][1]~4, Datapath, 1
instance = comp, \rf|register_arr[3][0]\, rf|register_arr[3][0], Datapath, 1
instance = comp, \rf|register_arr[1][1]~2\, rf|register_arr[1][1]~2, Datapath, 1
instance = comp, \rf|register_arr[1][0]\, rf|register_arr[1][0], Datapath, 1
instance = comp, \rf|register_arr[0][0]~3\, rf|register_arr[0][0]~3, Datapath, 1
instance = comp, \rf|register_arr[0][0]\, rf|register_arr[0][0], Datapath, 1
instance = comp, \alu_a[0]~0\, alu_a[0]~0, Datapath, 1
instance = comp, \alu_a[0]~1\, alu_a[0]~1, Datapath, 1
instance = comp, \alu_a[0]~2\, alu_a[0]~2, Datapath, 1
instance = comp, \OP[0]~input\, OP[0]~input, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~0\, the_best_alu_in_kista|Mux3~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~2\, the_best_alu_in_kista|Add0~2, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~3\, the_best_alu_in_kista|Add0~3, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~2\, the_best_alu_in_kista|Mux3~2, Datapath, 1
instance = comp, \BypassB~input\, BypassB~input, Datapath, 1
instance = comp, \ReadB~input\, ReadB~input, Datapath, 1
instance = comp, \alu_b[0]~38\, alu_b[0]~38, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~4\, the_best_alu_in_kista|Mux3~4, Datapath, 1
instance = comp, \OP[1]~input\, OP[1]~input, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~6\, the_best_alu_in_kista|Mux3~6, Datapath, 1
instance = comp, \RESET~input\, RESET~input, Datapath, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Datapath, 1
instance = comp, \OE~input\, OE~input, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[0]\, the_best_alu_in_kista|SUM[0], Datapath, 1
instance = comp, \Offset[1]~input\, Offset[1]~input, Datapath, 1
instance = comp, \ReadA~input\, ReadA~input, Datapath, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, Datapath, 1
instance = comp, \rf|register_arr~7\, rf|register_arr~7, Datapath, 1
instance = comp, \rf|register_arr[1][1]\, rf|register_arr[1][1], Datapath, 1
instance = comp, \rf|register_arr[3][1]\, rf|register_arr[3][1], Datapath, 1
instance = comp, \rf|register_arr[0][1]\, rf|register_arr[0][1], Datapath, 1
instance = comp, \rf|register_arr[2][1]~1\, rf|register_arr[2][1]~1, Datapath, 1
instance = comp, \rf|register_arr[2][1]\, rf|register_arr[2][1], Datapath, 1
instance = comp, \alu_a[1]~9\, alu_a[1]~9, Datapath, 1
instance = comp, \alu_a[1]~10\, alu_a[1]~10, Datapath, 1
instance = comp, \alu_a[1]~11\, alu_a[1]~11, Datapath, 1
instance = comp, \RB[0]~input\, RB[0]~input, Datapath, 1
instance = comp, \alu_b[1]~35\, alu_b[1]~35, Datapath, 1
instance = comp, \alu_b[1]~36\, alu_b[1]~36, Datapath, 1
instance = comp, \alu_b[1]~40\, alu_b[1]~40, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~2\, the_best_alu_in_kista|Mux2~2, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~3\, the_best_alu_in_kista|Mux3~3, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~1\, the_best_alu_in_kista|Mux3~1, Datapath, 1
instance = comp, \alu_b[1]~37\, alu_b[1]~37, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~7\, the_best_alu_in_kista|Add0~7, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~8\, the_best_alu_in_kista|Add0~8, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~0\, the_best_alu_in_kista|Mux2~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~1\, the_best_alu_in_kista|Mux2~1, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~3\, the_best_alu_in_kista|Mux2~3, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[1]\, the_best_alu_in_kista|SUM[1], Datapath, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, Datapath, 1
instance = comp, \rf|register_arr~6\, rf|register_arr~6, Datapath, 1
instance = comp, \rf|register_arr[3][2]\, rf|register_arr[3][2], Datapath, 1
instance = comp, \rf|register_arr[0][2]\, rf|register_arr[0][2], Datapath, 1
instance = comp, \rf|register_arr[1][2]\, rf|register_arr[1][2], Datapath, 1
instance = comp, \alu_a[2]~6\, alu_a[2]~6, Datapath, 1
instance = comp, \alu_a[2]~7\, alu_a[2]~7, Datapath, 1
instance = comp, \alu_a[2]~8\, alu_a[2]~8, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~2\, the_best_alu_in_kista|Mux1~2, Datapath, 1
instance = comp, \Offset[2]~input\, Offset[2]~input, Datapath, 1
instance = comp, \rf|register_arr[2][2]~feeder\, rf|register_arr[2][2]~feeder, Datapath, 1
instance = comp, \rf|register_arr[2][2]\, rf|register_arr[2][2], Datapath, 1
instance = comp, \RB[1]~input\, RB[1]~input, Datapath, 1
instance = comp, \alu_b[2]~32\, alu_b[2]~32, Datapath, 1
instance = comp, \alu_b[2]~33\, alu_b[2]~33, Datapath, 1
instance = comp, \alu_b[2]~39\, alu_b[2]~39, Datapath, 1
instance = comp, \alu_b[2]~34\, alu_b[2]~34, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~6\, the_best_alu_in_kista|Add0~6, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~10\, the_best_alu_in_kista|Add0~10, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~0\, the_best_alu_in_kista|Mux1~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~1\, the_best_alu_in_kista|Mux1~1, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~3\, the_best_alu_in_kista|Mux1~3, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[2]\, the_best_alu_in_kista|SUM[2], Datapath, 1
instance = comp, \Offset[3]~input\, Offset[3]~input, Datapath, 1
instance = comp, \rf|register_arr~5\, rf|register_arr~5, Datapath, 1
instance = comp, \rf|register_arr[3][3]\, rf|register_arr[3][3], Datapath, 1
instance = comp, \rf|register_arr[1][3]\, rf|register_arr[1][3], Datapath, 1
instance = comp, \rf|register_arr[0][3]\, rf|register_arr[0][3], Datapath, 1
instance = comp, \rf|register_arr[2][3]\, rf|register_arr[2][3], Datapath, 1
instance = comp, \alu_b[3]~28\, alu_b[3]~28, Datapath, 1
instance = comp, \alu_b[3]~29\, alu_b[3]~29, Datapath, 1
instance = comp, \alu_b[3]~30\, alu_b[3]~30, Datapath, 1
instance = comp, \alu_a[3]~3\, alu_a[3]~3, Datapath, 1
instance = comp, \RA[0]~input\, RA[0]~input, Datapath, 1
instance = comp, \alu_a[3]~4\, alu_a[3]~4, Datapath, 1
instance = comp, \alu_a[3]~5\, alu_a[3]~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~2\, the_best_alu_in_kista|Mux0~2, Datapath, 1
instance = comp, \alu_b[3]~31\, alu_b[3]~31, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~5\, the_best_alu_in_kista|Add0~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~12\, the_best_alu_in_kista|Add0~12, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~0\, the_best_alu_in_kista|Mux0~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~1\, the_best_alu_in_kista|Mux0~1, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~3\, the_best_alu_in_kista|Mux0~3, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[3]\, the_best_alu_in_kista|SUM[3], Datapath, 1
instance = comp, \the_best_alu_in_kista|z_tmp~0\, the_best_alu_in_kista|z_tmp~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Z_Flag~0\, the_best_alu_in_kista|Z_Flag~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Z_Flag\, the_best_alu_in_kista|Z_Flag, Datapath, 1
instance = comp, \the_best_alu_in_kista|N_Flag\, the_best_alu_in_kista|N_Flag, Datapath, 1
instance = comp, \the_best_alu_in_kista|Equal0~0\, the_best_alu_in_kista|Equal0~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|sub_overflow~0\, the_best_alu_in_kista|sub_overflow~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|sub_overflow\, the_best_alu_in_kista|sub_overflow, Datapath, 1
instance = comp, \the_best_alu_in_kista|o_tmp~0\, the_best_alu_in_kista|o_tmp~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|O_Flag\, the_best_alu_in_kista|O_Flag, Datapath, 1
