// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Datapath")
  (DATE "09/23/2021 16:35:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (428:428:428))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (432:432:432))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (408:408:408))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (390:390:390))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datab (244:244:244) (303:303:303))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (352:352:352) (383:383:383))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1596:1596:1596))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2670:2670:2670) (2872:2872:2872))
        (PORT datad (2930:2930:2930) (3126:3126:3126))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2942:2942:2942))
        (PORT datab (2972:2972:2972) (3175:3175:3175))
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (336:336:336) (367:367:367))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2936:2936:2936))
        (PORT datab (243:243:243) (302:302:302))
        (PORT datac (323:323:323) (353:353:353))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2972:2972:2972) (3176:3176:3176))
        (PORT datad (3087:3087:3087) (3267:3267:3267))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (790:790:790))
        (PORT datab (569:569:569) (572:572:572))
        (PORT datac (1014:1014:1014) (1005:1005:1005))
        (PORT datad (557:557:557) (561:561:561))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1358:1358:1358) (1389:1389:1389))
        (PORT datac (949:949:949) (918:918:918))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (416:416:416))
        (PORT datad (232:232:232) (272:272:272))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (299:299:299))
        (PORT datad (436:436:436) (410:410:410))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (305:305:305))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (297:297:297))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1272:1272:1272))
        (PORT oe (2702:2702:2702) (2884:2884:2884))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1039:1039:1039))
        (PORT oe (2686:2686:2686) (2868:2868:2868))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
        (IOPATH oe o (3068:3068:3068) (2978:2978:2978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (996:996:996))
        (PORT oe (2686:2686:2686) (2868:2868:2868))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1696:1696:1696))
        (PORT oe (2422:2422:2422) (2615:2615:2615))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CLK1HZ_po\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1812:1812:1812))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1640:1640:1640))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1534:1534:1534))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\O_Flag\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (684:684:684))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (321:321:321))
        (PORT datad (565:565:565) (569:569:569))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (566:566:566) (570:570:570))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (590:590:590))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (399:399:399))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (438:438:438))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (400:400:400))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (457:457:457) (438:438:438))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (411:411:411))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (323:323:323))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (384:384:384))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (246:246:246) (304:304:304))
        (PORT datac (502:502:502) (510:510:510))
        (PORT datad (497:497:497) (505:505:505))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (384:384:384))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (384:384:384))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (419:419:419))
        (PORT datab (406:406:406) (440:440:440))
        (PORT datac (526:526:526) (523:523:523))
        (PORT datad (350:350:350) (384:384:384))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (232:232:232) (272:272:272))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (700:700:700))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (637:637:637) (685:685:685))
        (PORT datad (606:606:606) (645:645:645))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1263:1263:1263))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (205:205:205) (265:265:265))
        (PORT datad (204:204:204) (260:260:260))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (348:348:348) (379:379:379))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (558:558:558) (567:567:567))
        (PORT datad (698:698:698) (680:680:680))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1038:1038:1038))
        (PORT datad (226:226:226) (265:265:265))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cd\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (599:599:599))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\cd\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (811:811:811) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BypassA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2143:2143:2143))
        (PORT datab (1292:1292:1292) (1297:1297:1297))
        (PORT datac (2963:2963:2963) (3168:3168:3168))
        (PORT datad (3207:3207:3207) (3420:3420:3420))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WAddr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WAddr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[3\]\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2160:2160:2160))
        (PORT datab (2984:2984:2984) (3189:3189:3189))
        (PORT datac (2858:2858:2858) (3036:3036:3036))
        (PORT datad (3367:3367:3367) (3555:3555:3555))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (781:781:781) (759:759:759))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[1\]\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2162:2162:2162))
        (PORT datab (2982:2982:2982) (3188:3188:3188))
        (PORT datac (2855:2855:2855) (3033:3033:3033))
        (PORT datad (3368:3368:3368) (3556:3556:3556))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (784:784:784) (762:762:762))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[0\]\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2160:2160:2160))
        (PORT datab (2984:2984:2984) (3189:3189:3189))
        (PORT datac (2859:2859:2859) (3037:3037:3037))
        (PORT datad (3367:3367:3367) (3554:3554:3554))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (1079:1079:1079) (1064:1064:1064))
        (PORT ena (897:897:897) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2909:2909:2909))
        (PORT datab (3114:3114:3114) (3296:3296:3296))
        (PORT datad (368:368:368) (402:402:402))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (445:445:445))
        (PORT datab (3116:3116:3116) (3298:3298:3298))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3093:3093:3093))
        (PORT datab (3519:3519:3519) (3671:3671:3671))
        (PORT datac (2970:2970:2970) (3179:3179:3179))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1492:1492:1492))
        (PORT datab (1191:1191:1191) (1212:1212:1212))
        (PORT datad (1324:1324:1324) (1354:1354:1354))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (1033:1033:1033))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (599:599:599) (604:604:604))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (551:551:551))
        (PORT datab (356:356:356) (361:361:361))
        (PORT datac (288:288:288) (286:286:286))
        (PORT datad (940:940:940) (893:893:893))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BypassB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ReadB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (571:571:571))
        (PORT datab (2946:2946:2946) (3146:3146:3146))
        (PORT datac (2659:2659:2659) (2862:2862:2862))
        (PORT datad (2922:2922:2922) (3122:3122:3122))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (513:513:513))
        (PORT datab (980:980:980) (947:947:947))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OP\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (469:469:469))
        (PORT datab (1190:1190:1190) (1211:1211:1211))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (1463:1463:1463) (1454:1454:1454))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_en)
    (DELAY
      (ABSOLUTE
        (PORT datac (3503:3503:3503) (3697:3697:3697))
        (PORT datad (2910:2910:2910) (3104:3104:3104))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1285:1285:1285))
        (PORT ena (1672:1672:1672) (1671:1671:1671))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ReadA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2144:2144:2144))
        (PORT datab (2995:2995:2995) (3198:3198:3198))
        (PORT datac (3498:3498:3498) (3717:3717:3717))
        (PORT datad (920:920:920) (907:907:907))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (653:653:653) (656:656:656))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (654:654:654) (657:657:657))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (897:897:897) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2158:2158:2158))
        (PORT datab (2984:2984:2984) (3190:3190:3190))
        (PORT datac (2860:2860:2860) (3039:3039:3039))
        (PORT datad (3366:3366:3366) (3553:3553:3553))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (794:794:794) (765:765:765))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2927:2927:2927))
        (PORT datab (2969:2969:2969) (3172:3172:3172))
        (PORT datac (205:205:205) (265:265:265))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2909:2909:2909))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datad (291:291:291) (289:289:289))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3649:3649:3649))
        (PORT datab (1594:1594:1594) (1610:1610:1610))
        (PORT datac (2876:2876:2876) (3058:3058:3058))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2944:2944:2944))
        (PORT datab (2971:2971:2971) (3174:3174:3174))
        (PORT datac (206:206:206) (267:267:267))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (399:399:399))
        (PORT datab (3126:3126:3126) (3318:3318:3318))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3175:3175:3175))
        (PORT datab (1599:1599:1599) (1614:1614:1614))
        (PORT datac (330:330:330) (336:336:336))
        (PORT datad (2650:2650:2650) (2847:2847:2847))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1469:1469:1469))
        (PORT datab (570:570:570) (564:564:564))
        (PORT datad (780:780:780) (777:777:777))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1178:1178:1178))
        (PORT datac (1406:1406:1406) (1414:1414:1414))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1401:1401:1401))
        (PORT datab (1241:1241:1241) (1213:1213:1213))
        (PORT datad (1439:1439:1439) (1441:1441:1441))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[1\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2659:2659:2659) (2862:2862:2862))
        (PORT datad (1379:1379:1379) (1379:1379:1379))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (792:792:792))
        (PORT datab (352:352:352) (353:353:353))
        (PORT datac (1012:1012:1012) (1003:1003:1003))
        (PORT datad (553:553:553) (552:552:552))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (361:361:361))
        (PORT datab (188:188:188) (211:211:211))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (710:710:710) (680:680:680))
        (PORT datac (539:539:539) (532:532:532))
        (PORT datad (284:284:284) (287:287:287))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (814:814:814))
        (PORT datab (772:772:772) (734:734:734))
        (PORT datac (537:537:537) (530:530:530))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1498:1498:1498))
        (PORT datab (1189:1189:1189) (1210:1210:1210))
        (PORT datac (525:525:525) (519:519:519))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1285:1285:1285))
        (PORT ena (1672:1672:1672) (1671:1671:1671))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2143:2143:2143))
        (PORT datab (2995:2995:2995) (3198:3198:3198))
        (PORT datac (977:977:977) (971:971:971))
        (PORT datad (3237:3237:3237) (3446:3446:3446))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (812:812:812) (795:795:795))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (796:796:796) (778:778:778))
        (PORT ena (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (810:810:810) (793:793:793))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2893:2893:2893))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (3088:3088:3088) (3271:3271:3271))
        (PORT datad (351:351:351) (387:387:387))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (PORT datab (3117:3117:3117) (3300:3300:3300))
        (PORT datac (510:510:510) (526:526:526))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1314:1314:1314))
        (PORT datab (3121:3121:3121) (3302:3302:3302))
        (PORT datac (2659:2659:2659) (2856:2856:2856))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (922:922:922))
        (PORT datab (1357:1357:1357) (1388:1388:1388))
        (PORT datad (744:744:744) (737:737:737))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (470:470:470))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (891:891:891) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3380:3380:3380))
        (PORT datab (2708:2708:2708) (2910:2910:2910))
        (PORT datad (355:355:355) (386:386:386))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3278:3278:3278))
        (PORT datab (372:372:372) (402:402:402))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3175:3175:3175))
        (PORT datab (1291:1291:1291) (1308:1308:1308))
        (PORT datac (2657:2657:2657) (2858:2858:2858))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2671:2671:2671) (2873:2873:2873))
        (PORT datad (1268:1268:1268) (1271:1271:1271))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (792:792:792))
        (PORT datab (996:996:996) (955:955:955))
        (PORT datac (1012:1012:1012) (1003:1003:1003))
        (PORT datad (556:556:556) (557:557:557))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (188:188:188) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (373:373:373))
        (PORT datab (716:716:716) (687:687:687))
        (PORT datac (549:549:549) (547:547:547))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (760:760:760))
        (PORT datab (772:772:772) (734:734:734))
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (296:296:296) (294:294:294))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1500:1500:1500))
        (PORT datab (1189:1189:1189) (1210:1210:1210))
        (PORT datac (528:528:528) (522:522:522))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1285:1285:1285))
        (PORT ena (1672:1672:1672) (1671:1671:1671))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Offset\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rf\|register_arr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3561:3561:3561))
        (PORT datab (1283:1283:1283) (1280:1280:1280))
        (PORT datac (3082:3082:3082) (3260:3260:3260))
        (PORT datad (2161:2161:2161) (2128:2128:2128))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (489:489:489) (507:507:507))
        (PORT ena (741:741:741) (745:745:745))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (851:851:851) (834:834:834))
        (PORT ena (897:897:897) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|register_arr\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1259:1259:1259))
        (PORT asdata (851:851:851) (833:833:833))
        (PORT ena (857:857:857) (835:835:835))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2942:2942:2942))
        (PORT datab (2972:2972:2972) (3175:3175:3175))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3160:3160:3160))
        (PORT datab (385:385:385) (417:417:417))
        (PORT datac (353:353:353) (391:391:391))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3307:3307:3307))
        (PORT datab (3007:3007:3007) (3217:3217:3217))
        (PORT datac (2939:2939:2939) (3146:3146:3146))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2927:2927:2927))
        (PORT datab (2971:2971:2971) (3174:3174:3174))
        (PORT datad (494:494:494) (504:504:504))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (424:424:424))
        (PORT datab (383:383:383) (416:416:416))
        (PORT datac (295:295:295) (293:293:293))
        (PORT datad (2845:2845:2845) (3021:3021:3021))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_a\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3169:3169:3169))
        (PORT datab (3008:3008:3008) (3218:3218:3218))
        (PORT datac (2827:2827:2827) (3002:3002:3002))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1213:1213:1213))
        (PORT datab (354:354:354) (358:358:358))
        (PORT datad (488:488:488) (477:477:477))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_b\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3311:3311:3311))
        (PORT datad (2970:2970:2970) (3179:3179:3179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (508:508:508))
        (PORT datab (321:321:321) (326:326:326))
        (PORT datac (1016:1016:1016) (998:998:998))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (613:613:613))
        (PORT datad (552:552:552) (558:558:558))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (615:615:615))
        (PORT datab (715:715:715) (687:687:687))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (515:515:515) (505:505:505))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (616:616:616))
        (PORT datab (1151:1151:1151) (1098:1098:1098))
        (PORT datac (918:918:918) (889:889:889))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1479:1479:1479) (1481:1481:1481))
        (PORT datab (828:828:828) (814:814:814))
        (PORT datac (1350:1350:1350) (1371:1371:1371))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1550:1550:1550))
        (PORT asdata (504:504:504) (528:528:528))
        (PORT clrn (1280:1280:1280) (1286:1286:1286))
        (PORT ena (1122:1122:1122) (1116:1116:1116))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|z_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (296:296:296) (292:292:292))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3206:3206:3206) (3384:3384:3384))
        (PORT datac (1768:1768:1768) (1711:1711:1711))
        (PORT datad (2895:2895:2895) (3078:3078:3078))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1239:1239:1239) (1188:1188:1188))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|N_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1033:1033:1033) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1494:1494:1494))
        (PORT datab (1191:1191:1191) (1212:1212:1212))
        (PORT datad (1046:1046:1046) (1029:1029:1029))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (613:613:613))
        (PORT datab (951:951:951) (923:923:923))
        (PORT datac (195:195:195) (223:223:223))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datac (319:319:319) (325:325:325))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|o_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (967:967:967))
        (PORT datab (803:803:803) (797:797:797))
        (PORT datac (195:195:195) (224:224:224))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\the_best_alu_in_kista\|O_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1033:1033:1033) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
