vendor_name = ModelSim
source_file = 1, /home/morgan/git/IL2203/Lab3/Instruction.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/test_rf.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/test_datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/test_ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Register_File.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Clock_Divider.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/MCU_FSM.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/Micro_code.vhd
source_file = 1, /home/morgan/git/IL2203/Lab3/db/Lab3.cbx.xml
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MCU_FSM
instance = comp, \instruction_reg[12]\, instruction_reg[12], MCU_FSM, 1
instance = comp, \CLK~input\, CLK~input, MCU_FSM, 1
instance = comp, \Instruction[12]~input\, Instruction[12]~input, MCU_FSM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MCU_FSM, 1
instance = comp, \instruction_reg[12]~feeder\, instruction_reg[12]~feeder, MCU_FSM, 1
instance = comp, \Read_NWrite~output\, Read_NWrite~output, MCU_FSM, 1
instance = comp, \Data_out[0]~output\, Data_out[0]~output, MCU_FSM, 1
instance = comp, \Data_out[1]~output\, Data_out[1]~output, MCU_FSM, 1
instance = comp, \Data_out[2]~output\, Data_out[2]~output, MCU_FSM, 1
instance = comp, \Data_out[3]~output\, Data_out[3]~output, MCU_FSM, 1
instance = comp, \Data_out[4]~output\, Data_out[4]~output, MCU_FSM, 1
instance = comp, \Data_out[5]~output\, Data_out[5]~output, MCU_FSM, 1
instance = comp, \Data_out[6]~output\, Data_out[6]~output, MCU_FSM, 1
instance = comp, \Data_out[7]~output\, Data_out[7]~output, MCU_FSM, 1
instance = comp, \Data_out[8]~output\, Data_out[8]~output, MCU_FSM, 1
instance = comp, \Data_out[9]~output\, Data_out[9]~output, MCU_FSM, 1
instance = comp, \Data_out[10]~output\, Data_out[10]~output, MCU_FSM, 1
instance = comp, \Data_out[11]~output\, Data_out[11]~output, MCU_FSM, 1
instance = comp, \Data_out[12]~output\, Data_out[12]~output, MCU_FSM, 1
instance = comp, \Data_out[13]~output\, Data_out[13]~output, MCU_FSM, 1
instance = comp, \Data_out[14]~output\, Data_out[14]~output, MCU_FSM, 1
instance = comp, \Data_out[15]~output\, Data_out[15]~output, MCU_FSM, 1
instance = comp, \Address_out[0]~output\, Address_out[0]~output, MCU_FSM, 1
instance = comp, \Address_out[1]~output\, Address_out[1]~output, MCU_FSM, 1
instance = comp, \Address_out[2]~output\, Address_out[2]~output, MCU_FSM, 1
instance = comp, \Address_out[3]~output\, Address_out[3]~output, MCU_FSM, 1
instance = comp, \Address_out[4]~output\, Address_out[4]~output, MCU_FSM, 1
instance = comp, \Address_out[5]~output\, Address_out[5]~output, MCU_FSM, 1
instance = comp, \Address_out[6]~output\, Address_out[6]~output, MCU_FSM, 1
instance = comp, \Address_out[7]~output\, Address_out[7]~output, MCU_FSM, 1
instance = comp, \Address_out[8]~output\, Address_out[8]~output, MCU_FSM, 1
instance = comp, \Address_out[9]~output\, Address_out[9]~output, MCU_FSM, 1
instance = comp, \Address_out[10]~output\, Address_out[10]~output, MCU_FSM, 1
instance = comp, \Address_out[11]~output\, Address_out[11]~output, MCU_FSM, 1
instance = comp, \Address_out[12]~output\, Address_out[12]~output, MCU_FSM, 1
instance = comp, \Address_out[13]~output\, Address_out[13]~output, MCU_FSM, 1
instance = comp, \Address_out[14]~output\, Address_out[14]~output, MCU_FSM, 1
instance = comp, \Address_out[15]~output\, Address_out[15]~output, MCU_FSM, 1
instance = comp, \Instruction[14]~input\, Instruction[14]~input, MCU_FSM, 1
instance = comp, \uPC[0]~1\, uPC[0]~1, MCU_FSM, 1
instance = comp, \uPC[0]\, uPC[0], MCU_FSM, 1
instance = comp, \uPC[1]~0\, uPC[1]~0, MCU_FSM, 1
instance = comp, \uPC[1]\, uPC[1], MCU_FSM, 1
instance = comp, \Instruction[13]~input\, Instruction[13]~input, MCU_FSM, 1
instance = comp, \instruction_reg[13]\, instruction_reg[13], MCU_FSM, 1
instance = comp, \Instruction[15]~input\, Instruction[15]~input, MCU_FSM, 1
instance = comp, \instruction_reg[15]~feeder\, instruction_reg[15]~feeder, MCU_FSM, 1
instance = comp, \instruction_reg[15]\, instruction_reg[15], MCU_FSM, 1
instance = comp, \ucode|Mux15~0\, ucode|Mux15~0, MCU_FSM, 1
instance = comp, \ucode|Mux15~1\, ucode|Mux15~1, MCU_FSM, 1
instance = comp, \instruction_reg[14]\, instruction_reg[14], MCU_FSM, 1
instance = comp, \ucode|Mux9~0\, ucode|Mux9~0, MCU_FSM, 1
instance = comp, \ucode|Mux9~1\, ucode|Mux9~1, MCU_FSM, 1
instance = comp, \RESET~input\, RESET~input, MCU_FSM, 1
instance = comp, \Instruction[0]~input\, Instruction[0]~input, MCU_FSM, 1
instance = comp, \Instruction[1]~input\, Instruction[1]~input, MCU_FSM, 1
instance = comp, \Instruction[2]~input\, Instruction[2]~input, MCU_FSM, 1
instance = comp, \Instruction[3]~input\, Instruction[3]~input, MCU_FSM, 1
instance = comp, \Instruction[4]~input\, Instruction[4]~input, MCU_FSM, 1
instance = comp, \Instruction[5]~input\, Instruction[5]~input, MCU_FSM, 1
instance = comp, \Instruction[6]~input\, Instruction[6]~input, MCU_FSM, 1
instance = comp, \Instruction[7]~input\, Instruction[7]~input, MCU_FSM, 1
instance = comp, \Instruction[8]~input\, Instruction[8]~input, MCU_FSM, 1
instance = comp, \Instruction[9]~input\, Instruction[9]~input, MCU_FSM, 1
instance = comp, \Instruction[10]~input\, Instruction[10]~input, MCU_FSM, 1
instance = comp, \Instruction[11]~input\, Instruction[11]~input, MCU_FSM, 1
