/home/morgan/git/IL2203/Lab4/sim_comp.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/sim_comp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sim_comp
-- Compiling architecture sim of sim_comp

} {} {}} /home/morgan/git/IL2203/Lab4/Datapath.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Datapath
-- Compiling architecture dp of Datapath

} {} {}} /home/morgan/git/IL2203/Lab4/ram.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/ram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram
-- Compiling architecture SYN of ram

} {} {}} /home/morgan/git/IL2203/Lab4/Clock_Divider.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Clock_Divider.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Clock_Divider
-- Compiling architecture count of Clock_Divider

} {} {}} /home/morgan/git/IL2203/Lab4/ram.vhd.bak {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/ram.vhd.bak
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram
-- Compiling architecture SYN of ram

} {} {}} /home/morgan/git/IL2203/Lab4/test_datapath.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/test_datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_datapath
-- Compiling architecture test of test_datapath

} {} {}} /home/morgan/git/IL2203/Lab4/test_rf.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/test_rf.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test
-- Compiling architecture tset_tse_tes_s of test

} {} {}} /home/morgan/git/IL2203/Lab4/GPIO.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/GPIO.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GPIO
-- Compiling architecture behave of GPIO

} {} {}} /home/morgan/git/IL2203/Lab4/Computer.vhd {2 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Computer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Computer
-- Compiling architecture structural of Computer
** Warning: /home/morgan/git/IL2203/Lab4/Computer.vhd(88): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: /home/morgan/git/IL2203/Lab4/Computer.vhd(92): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} /home/morgan/git/IL2203/Lab4/test_ALU.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/test_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_ALU
-- Compiling architecture test of test_ALU

} {} {}} /home/morgan/git/IL2203/Lab4/MCU_FSM.vhd {2 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/MCU_FSM.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package micro_assembly
-- Loading package NUMERIC_STD
-- Compiling entity MCU_FSM
-- Compiling architecture mcu of MCU_FSM
** Warning: /home/morgan/git/IL2203/Lab4/MCU_FSM.vhd(118): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} /home/morgan/git/IL2203/Lab4/Instruction.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Instruction.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package micro_assembly

} {} {}} /home/morgan/git/IL2203/Lab4/ALU.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture behave of ALU

} {} {}} /home/morgan/git/IL2203/Lab4/test_cpu_advanced.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/test_cpu_advanced.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package util
-- Loading package micro_assembly
-- Compiling entity test_cpu
-- Compiling architecture test_cpu_advanced of test_cpu

} {} {}} /home/morgan/git/IL2203/Lab4/Register_File.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Register_File.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Register_File
-- Compiling architecture rf of Register_File

} {} {}} /home/morgan/git/IL2203/Lab4/Micro_code.vhd {2 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/Micro_code.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package micro_assembly
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity micro_code
-- Compiling architecture ROM of micro_code
** Warning: /home/morgan/git/IL2203/Lab4/Micro_code.vhd(172): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} /home/morgan/git/IL2203/Lab4/memory_bit_pattern.vhd {1 {vcom -work work -2002 -explicit /home/morgan/git/IL2203/Lab4/memory_bit_pattern.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package micro_assembly
-- Compiling entity memory_bit
-- Compiling architecture fake of memory_bit

} {} {}} /home/morgan/git/IL2203/Lab4/ram_syn.v {1 {vlog -work work /home/morgan/git/IL2203/Lab4/ram_syn.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ram_altsyncram
-- Compiling module ram

Top level modules:
	ram

} {} {}}
