-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   AB00;
	1 : 0B68;
	2 : 0B68;
	3 : 0B68;
	4 : AC20;
	5 : A603;
	6 : 9CC0;
	7 : A201;
	8 : A00E;
	9 : 6400;
	10 : 0488;
	11 : 1008;
	12 : C003;
	13 : 7000;
	14 : F0FC;
	15 : 9C80;
	16 : 9A80;
	17 : F000;
	[18..255]  :   7000;
END;
