# Current time Mon Oct 11 14:45:22 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x084749da: '<unknown (@0x84749da)>'
# 1    0x08475677: '<unknown (@0x8475677)>'
# 2    0x084762de: '<unknown (@0x84762de)>'
# 3    0x084780ab: '<unknown (@0x84780ab)>'
# 4    0x0830651c: '<unknown (@0x830651c)>'
# 5    0x083f045f: '<unknown (@0x83f045f)>'
# 6    0x083f1c11: '<unknown (@0x83f1c11)>'
# 7    0x08417543: '<unknown (@0x8417543)>'
# 8    0x0841c62b: '<unknown (@0x841c62b)>'
# 9    0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 10   0xf7fbdac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 11   0xf7fbe895: 'Itcl_ExecMethod + 0xc1' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 12   0x083f1c11: '<unknown (@0x83f1c11)>'
# 13   0x08417543: '<unknown (@0x8417543)>'
# 14   0x0841c62b: '<unknown (@0x841c62b)>'
# 15   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 16   0xf7fbdac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 17   0xf7fbe895: 'Itcl_ExecMethod + 0xc1' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 18   0x083f1c11: '<unknown (@0x83f1c11)>'
# 19   0x08417543: '<unknown (@0x8417543)>'
# 20   0x0841c62b: '<unknown (@0x841c62b)>'
# 21   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 22   0x08400c76: '<unknown (@0x8400c76)>'
# 23   0x083f1c11: '<unknown (@0x83f1c11)>'
# 24   0x08417543: '<unknown (@0x8417543)>'
# 25   0x0841c62b: '<unknown (@0x841c62b)>'
# 26   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 27   0xf7fbdac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 28   0xf7fbe895: 'Itcl_ExecMethod + 0xc1' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 29   0xf7fc51ed: 'Itcl_EvalArgs + 0x65' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 30   0xf7fbf1ea: 'Itcl_HandleInstance + 0x17e' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 31   0x083f1c11: '<unknown (@0x83f1c11)>'
# 32   0x083f30a5: '<unknown (@0x83f30a5)>'
# 33   0x083f3b6b: '<unknown (@0x83f3b6b)>'
# 34   0x08438cf3: '<unknown (@0x8438cf3)>'
# 35   0x083f1c11: '<unknown (@0x83f1c11)>'
# 36   0x083f30a5: '<unknown (@0x83f30a5)>'
# 37   0x083f3b6b: '<unknown (@0x83f3b6b)>'
# 38   0x083f71d1: '<unknown (@0x83f71d1)>'
# 39   0x083f1c11: '<unknown (@0x83f1c11)>'
# 40   0x08417543: '<unknown (@0x8417543)>'
# 41   0x0841c62b: '<unknown (@0x841c62b)>'
# 42   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 43   0x083f6c55: '<unknown (@0x83f6c55)>'
# 44   0x083f1c11: '<unknown (@0x83f1c11)>'
# 45   0x08417543: '<unknown (@0x8417543)>'
# 46   0x0841c62b: '<unknown (@0x841c62b)>'
# 47   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 48   0x08400c76: '<unknown (@0x8400c76)>'
# 49   0x083f1c11: '<unknown (@0x83f1c11)>'
# 50   0x08417543: '<unknown (@0x8417543)>'
# 51   0x0841c62b: '<unknown (@0x841c62b)>'
# 52   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 53   0xf7fbdac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 54   0xf7fbe895: 'Itcl_ExecMethod + 0xc1' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 55   0x083f1c11: '<unknown (@0x83f1c11)>'
# 56   0x08417543: '<unknown (@0x8417543)>'
# 57   0x0841c62b: '<unknown (@0x841c62b)>'
# 58   0x083f3ba4: '<unknown (@0x83f3ba4)>'
# 59   0xf7fbdac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 60   0xf7fbe895: 'Itcl_ExecMethod + 0xc1' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 61   0xf7fc51ed: 'Itcl_EvalArgs + 0x65' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 62   0xf7fbf1ea: 'Itcl_HandleInstance + 0x17e' in '/home/morgan/altera/13.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 63   0x083f1c11: '<unknown (@0x83f1c11)>'
# 64   0x083f30a5: '<unknown (@0x83f30a5)>'
# 65   0x08447a32: '<unknown (@0x8447a32)>'
# 66   0x08447159: '<unknown (@0x8447159)>'
# 67   0x084396a8: '<unknown (@0x84396a8)>'
# 68   0x084398da: '<unknown (@0x84398da)>'
# 69   0x08362f81: '<unknown (@0x8362f81)>'
# 70   0x0836a154: '<unknown (@0x836a154)>'
# 71   0x081c2272: '<unknown (@0x81c2272)>'
# 72   0x081c4075: '<unknown (@0x81c4075)>'
# 73   0xf7b04ee0: '_libc_start_main + 0xf0' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

