// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Datapath")
  (DATE "09/27/2021 09:56:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (509:509:509))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (313:313:313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (492:492:492) (492:492:492))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1534:1534:1534))
        (PORT sdata (1037:1037:1037) (1037:1037:1037))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (PORT ena (1099:1099:1099) (1099:1099:1099))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1046:1046:1046) (1046:1046:1046))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1044:1044:1044) (1044:1044:1044))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1885:1885:1885) (1885:1885:1885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2369:2369:2369) (2369:2369:2369))
        (PORT datab (1216:1216:1216) (1216:1216:1216))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1534:1534:1534))
        (PORT sdata (1035:1035:1035) (1035:1035:1035))
        (PORT aclr (1548:1548:1548) (1548:1548:1548))
        (PORT ena (892:892:892) (892:892:892))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1211:1211:1211))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2407:2407:2407))
        (PORT datab (2319:2319:2319) (2319:2319:2319))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2347:2347:2347))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (433:433:433))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (468:468:468) (468:468:468))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf_input\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (5144:5144:5144) (5144:5144:5144))
        (PORT datad (2516:2516:2516) (2516:2516:2516))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1553:1553:1553))
        (PORT datab (1223:1223:1223) (1223:1223:1223))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\WAddr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INPUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (491:491:491))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (146:146:146) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (497:497:497))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (465:465:465))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (505:505:505))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (505:505:505))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (516:516:516))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (505:505:505))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (319:319:319))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (319:319:319))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (494:494:494) (494:494:494))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (293:293:293))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (715:715:715) (715:715:715))
        (PORT datad (702:702:702) (702:702:702))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cd\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cd\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\cd\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (797:797:797) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\cd\|clk_tmp\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OP\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INPUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf_input\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (5138:5138:5138) (5138:5138:5138))
        (PORT datad (2464:2464:2464) (2464:2464:2464))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[3\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\RESET\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (91:91:91) (91:91:91))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\RESET\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Write\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\WAddr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2119:2119:2119))
        (PORT datab (2047:2047:2047) (2047:2047:2047))
        (PORT datac (2091:2091:2091) (2091:2091:2091))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1280:1280:1280) (1280:1280:1280))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2120:2120:2120))
        (PORT datab (2091:2091:2091) (2091:2091:2091))
        (PORT datad (2043:2043:2043) (2043:2043:2043))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1075:1075:1075) (1075:1075:1075))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2114:2114:2114))
        (PORT datab (2050:2050:2050) (2050:2050:2050))
        (PORT datac (2091:2091:2091) (2091:2091:2091))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1076:1076:1076) (1076:1076:1076))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1885:1885:1885) (1885:1885:1885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2116:2116:2116))
        (PORT datab (2089:2089:2089) (2089:2089:2089))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1277:1277:1277) (1277:1277:1277))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2373:2373:2373))
        (PORT datab (1217:1217:1217) (1217:1217:1217))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2370:2370:2370))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OP\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2348:2348:2348))
        (PORT datab (2358:2358:2358) (2358:2358:2358))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2374:2374:2374))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1472:1472:1472))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1502:1502:1502))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (1532:1532:1532) (1532:1532:1532))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ReadA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ReadB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1224:1224:1224) (1224:1224:1224))
        (PORT datac (655:655:655) (655:655:655))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (928:928:928))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5144:5144:5144) (5144:5144:5144))
        (PORT datac (1268:1268:1268) (1268:1268:1268))
        (PORT datad (5034:5034:5034) (5034:5034:5034))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OP\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5135:5135:5135) (5135:5135:5135))
        (PORT datad (5035:5035:5035) (5035:5035:5035))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (704:704:704) (704:704:704))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5149:5149:5149) (5149:5149:5149))
        (PORT datab (5042:5042:5042) (5042:5042:5042))
        (PORT datac (1308:1308:1308) (1308:1308:1308))
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE alu_en)
    (DELAY
      (ABSOLUTE
        (PORT datab (5131:5131:5131) (5131:5131:5131))
        (PORT datac (5131:5131:5131) (5131:5131:5131))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1552:1552:1552) (1552:1552:1552))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5143:5143:5143) (5143:5143:5143))
        (PORT datab (1266:1266:1266) (1266:1266:1266))
        (PORT datad (5035:5035:5035) (5035:5035:5035))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (1225:1225:1225) (1225:1225:1225))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (251:251:251) (251:251:251))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (5038:5038:5038) (5038:5038:5038))
        (PORT datac (5129:5129:5129) (5129:5129:5129))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1552:1552:1552) (1552:1552:1552))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INPUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf_input\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (5136:5136:5136) (5136:5136:5136))
        (PORT datad (2466:2466:2466) (2466:2466:2466))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1277:1277:1277) (1277:1277:1277))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[3\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1280:1280:1280) (1280:1280:1280))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1885:1885:1885) (1885:1885:1885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2369:2369:2369) (2369:2369:2369))
        (PORT datab (1216:1216:1216) (1216:1216:1216))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1225:1225:1225))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1226:1226:1226) (1226:1226:1226))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2401:2401:2401))
        (PORT datab (2322:2322:2322) (2322:2322:2322))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2345:2345:2345))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1473:1473:1473))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (1533:1533:1533) (1533:1533:1533))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1447:1447:1447))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (662:662:662) (662:662:662))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (705:705:705) (705:705:705))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5148:5148:5148))
        (PORT datab (5039:5039:5039) (5039:5039:5039))
        (PORT datac (1100:1100:1100) (1100:1100:1100))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT sdata (621:621:621) (621:621:621))
        (PORT aclr (1552:1552:1552) (1552:1552:1552))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INPUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf_input\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (510:510:510))
        (PORT datac (5138:5138:5138) (5138:5138:5138))
        (PORT datad (1786:1786:1786) (1786:1786:1786))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[3\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1280:1280:1280) (1280:1280:1280))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1049:1049:1049) (1049:1049:1049))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1070:1070:1070) (1070:1070:1070))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1533:1533:1533))
        (PORT sdata (1051:1051:1051) (1051:1051:1051))
        (PORT aclr (1547:1547:1547) (1547:1547:1547))
        (PORT ena (1885:1885:1885) (1885:1885:1885))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|register_arr\[2\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (868:868:868))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\rf\|register_arr\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1529:1529:1529))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1543:1543:1543) (1543:1543:1543))
        (PORT ena (1277:1277:1277) (1277:1277:1277))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2404:2404:2404))
        (PORT datab (2322:2322:2322) (2322:2322:2322))
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2397:2397:2397))
        (PORT datab (518:518:518) (518:518:518))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2367:2367:2367) (2367:2367:2367))
        (PORT datab (1218:1218:1218) (1218:1218:1218))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2372:2372:2372))
        (PORT datab (525:525:525) (525:525:525))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QA\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1228:1228:1228) (1228:1228:1228))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1554:1554:1554) (1554:1554:1554))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datac (1209:1209:1209) (1209:1209:1209))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rf\|QB\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1017:1017:1017) (1017:1017:1017))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (434:434:434))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datab (484:484:484) (484:484:484))
        (PORT datac (670:670:670) (670:670:670))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (479:479:479) (479:479:479))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4731:4731:4731) (4731:4731:4731))
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (5064:5064:5064) (5064:5064:5064))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|SUM\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT sdata (827:827:827) (827:827:827))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (PORT ena (1092:1092:1092) (1092:1092:1092))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|z_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6155:6155:6155) (6155:6155:6155))
        (PORT datab (5140:5140:5140) (5140:5140:5140))
        (PORT datac (5131:5131:5131) (5131:5131:5131))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|Z_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1538:1538:1538))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|N_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1110:1110:1110) (1110:1110:1110))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4707:4707:4707) (4707:4707:4707))
        (PORT datac (5082:5082:5082) (5082:5082:5082))
        (PORT datad (995:995:995) (995:995:995))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1688:1688:1688))
        (PORT datab (484:484:484) (484:484:484))
        (PORT datac (675:675:675) (675:675:675))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|sub_overflow\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\the_best_alu_in_kista\|o_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datac (460:460:460) (460:460:460))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\the_best_alu_in_kista\|O_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1536:1536:1536))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1110:1110:1110) (1110:1110:1110))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUTPUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4520:4520:4520) (4520:4520:4520))
        (PORT oe (8973:8973:8973) (8973:8973:8973))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUTPUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3473:3473:3473) (3473:3473:3473))
        (PORT oe (8973:8973:8973) (8973:8973:8973))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUTPUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3266:3266:3266) (3266:3266:3266))
        (PORT oe (8971:8971:8971) (8971:8971:8971))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OUTPUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4200:4200:4200) (4200:4200:4200))
        (PORT oe (8971:8971:8971) (8971:8971:8971))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK1HZ_po\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3167:3167:3167) (3167:3167:3167))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Z_Flag\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3922:3922:3922) (3922:3922:3922))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\N_Flag\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4262:4262:4262) (4262:4262:4262))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\O_Flag\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4838:4838:4838) (4838:4838:4838))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
)
