vendor_name = ModelSim
source_file = 1, /home/morgan/git/IL2203/Lab2/ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/Register_File.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/Datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/test_ALU.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/test_rf.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/test_datapath.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/Clock_Divider.vhd
source_file = 1, /home/morgan/git/IL2203/Lab2/db/Lab2.cbx.xml
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/morgan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \cd|Add0~2\, cd|Add0~2, Datapath, 1
instance = comp, \cd|Add0~16\, cd|Add0~16, Datapath, 1
instance = comp, \cd|Add0~30\, cd|Add0~30, Datapath, 1
instance = comp, \cd|Add0~34\, cd|Add0~34, Datapath, 1
instance = comp, \cd|Add0~44\, cd|Add0~44, Datapath, 1
instance = comp, \cd|Add0~46\, cd|Add0~46, Datapath, 1
instance = comp, \cd|Add0~48\, cd|Add0~48, Datapath, 1
instance = comp, \cd|counter[8]\, cd|counter[8], Datapath, 1
instance = comp, \cd|counter[1]\, cd|counter[1], Datapath, 1
instance = comp, \cd|counter[15]\, cd|counter[15], Datapath, 1
instance = comp, \cd|Equal0~3\, cd|Equal0~3, Datapath, 1
instance = comp, \cd|counter[17]\, cd|counter[17], Datapath, 1
instance = comp, \cd|counter[24]\, cd|counter[24], Datapath, 1
instance = comp, \cd|counter[23]\, cd|counter[23], Datapath, 1
instance = comp, \rf|register_arr[1][3]\, rf|register_arr[1][3], Datapath, 1
instance = comp, \rf|QB[3]~2\, rf|QB[3]~2, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~1\, the_best_alu_in_kista|Add0~1, Datapath, 1
instance = comp, \rf|QB[1]~5\, rf|QB[1]~5, Datapath, 1
instance = comp, \rf|QB[1]~6\, rf|QB[1]~6, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~2\, the_best_alu_in_kista|Add0~2, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~3\, the_best_alu_in_kista|Add0~3, Datapath, 1
instance = comp, \rf|QB[1]~10\, rf|QB[1]~10, Datapath, 1
instance = comp, \cd|counter~9\, cd|counter~9, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~10\, the_best_alu_in_kista|Mux2~10, Datapath, 1
instance = comp, \CLK~I\, CLK, Datapath, 1
instance = comp, \WAddr[1]~I\, WAddr[1], Datapath, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Datapath, 1
instance = comp, \cd|Add0~0\, cd|Add0~0, Datapath, 1
instance = comp, \cd|counter~2\, cd|counter~2, Datapath, 1
instance = comp, \cd|counter[0]\, cd|counter[0], Datapath, 1
instance = comp, \cd|Add0~4\, cd|Add0~4, Datapath, 1
instance = comp, \cd|Add0~6\, cd|Add0~6, Datapath, 1
instance = comp, \cd|counter[3]\, cd|counter[3], Datapath, 1
instance = comp, \cd|Add0~8\, cd|Add0~8, Datapath, 1
instance = comp, \cd|Add0~10\, cd|Add0~10, Datapath, 1
instance = comp, \cd|counter[5]\, cd|counter[5], Datapath, 1
instance = comp, \cd|Add0~12\, cd|Add0~12, Datapath, 1
instance = comp, \cd|counter~1\, cd|counter~1, Datapath, 1
instance = comp, \cd|counter[6]\, cd|counter[6], Datapath, 1
instance = comp, \cd|Add0~14\, cd|Add0~14, Datapath, 1
instance = comp, \cd|counter[7]\, cd|counter[7], Datapath, 1
instance = comp, \cd|Add0~18\, cd|Add0~18, Datapath, 1
instance = comp, \cd|counter[9]\, cd|counter[9], Datapath, 1
instance = comp, \cd|Add0~20\, cd|Add0~20, Datapath, 1
instance = comp, \cd|counter[10]\, cd|counter[10], Datapath, 1
instance = comp, \cd|Add0~22\, cd|Add0~22, Datapath, 1
instance = comp, \cd|counter~0\, cd|counter~0, Datapath, 1
instance = comp, \cd|counter[11]\, cd|counter[11], Datapath, 1
instance = comp, \cd|Add0~24\, cd|Add0~24, Datapath, 1
instance = comp, \cd|counter~3\, cd|counter~3, Datapath, 1
instance = comp, \cd|counter[12]\, cd|counter[12], Datapath, 1
instance = comp, \cd|Add0~26\, cd|Add0~26, Datapath, 1
instance = comp, \cd|counter~4\, cd|counter~4, Datapath, 1
instance = comp, \cd|counter[13]\, cd|counter[13], Datapath, 1
instance = comp, \cd|Add0~28\, cd|Add0~28, Datapath, 1
instance = comp, \cd|counter~5\, cd|counter~5, Datapath, 1
instance = comp, \cd|counter[14]\, cd|counter[14], Datapath, 1
instance = comp, \cd|Add0~32\, cd|Add0~32, Datapath, 1
instance = comp, \cd|Add0~36\, cd|Add0~36, Datapath, 1
instance = comp, \cd|counter~7\, cd|counter~7, Datapath, 1
instance = comp, \cd|counter[18]\, cd|counter[18], Datapath, 1
instance = comp, \cd|Add0~38\, cd|Add0~38, Datapath, 1
instance = comp, \cd|counter~8\, cd|counter~8, Datapath, 1
instance = comp, \cd|counter[19]\, cd|counter[19], Datapath, 1
instance = comp, \cd|Add0~40\, cd|Add0~40, Datapath, 1
instance = comp, \cd|counter~10\, cd|counter~10, Datapath, 1
instance = comp, \cd|counter[20]\, cd|counter[20], Datapath, 1
instance = comp, \cd|Add0~42\, cd|Add0~42, Datapath, 1
instance = comp, \cd|counter~11\, cd|counter~11, Datapath, 1
instance = comp, \cd|counter[21]\, cd|counter[21], Datapath, 1
instance = comp, \cd|counter~12\, cd|counter~12, Datapath, 1
instance = comp, \cd|counter[22]\, cd|counter[22], Datapath, 1
instance = comp, \cd|Equal0~6\, cd|Equal0~6, Datapath, 1
instance = comp, \cd|counter[2]\, cd|counter[2], Datapath, 1
instance = comp, \cd|Equal0~2\, cd|Equal0~2, Datapath, 1
instance = comp, \cd|Equal0~0\, cd|Equal0~0, Datapath, 1
instance = comp, \cd|counter[4]\, cd|counter[4], Datapath, 1
instance = comp, \cd|Equal0~1\, cd|Equal0~1, Datapath, 1
instance = comp, \cd|Equal0~4\, cd|Equal0~4, Datapath, 1
instance = comp, \cd|counter~6\, cd|counter~6, Datapath, 1
instance = comp, \cd|counter[16]\, cd|counter[16], Datapath, 1
instance = comp, \cd|Equal0~5\, cd|Equal0~5, Datapath, 1
instance = comp, \cd|Equal0~7\, cd|Equal0~7, Datapath, 1
instance = comp, \cd|clk_tmp~0\, cd|clk_tmp~0, Datapath, 1
instance = comp, \cd|clk_tmp\, cd|clk_tmp, Datapath, 1
instance = comp, \cd|clk_tmp~clkctrl\, cd|clk_tmp~clkctrl, Datapath, 1
instance = comp, \OP[2]~I\, OP[2], Datapath, 1
instance = comp, \OP[0]~I\, OP[0], Datapath, 1
instance = comp, \RA[0]~I\, RA[0], Datapath, 1
instance = comp, \IE~I\, IE, Datapath, 1
instance = comp, \INPUT[0]~I\, INPUT[0], Datapath, 1
instance = comp, \rf|register_arr~7\, rf|register_arr~7, Datapath, 1
instance = comp, \WAddr[0]~I\, WAddr[0], Datapath, 1
instance = comp, \Write~I\, Write, Datapath, 1
instance = comp, \RESET~I\, RESET, Datapath, 1
instance = comp, \rf|register_arr[3][1]~4\, rf|register_arr[3][1]~4, Datapath, 1
instance = comp, \rf|register_arr[3][0]\, rf|register_arr[3][0], Datapath, 1
instance = comp, \rf|register_arr[0][0]~3\, rf|register_arr[0][0]~3, Datapath, 1
instance = comp, \rf|register_arr[0][0]\, rf|register_arr[0][0], Datapath, 1
instance = comp, \rf|register_arr[2][1]~2\, rf|register_arr[2][1]~2, Datapath, 1
instance = comp, \rf|register_arr[2][0]\, rf|register_arr[2][0], Datapath, 1
instance = comp, \rf|QA[0]~9\, rf|QA[0]~9, Datapath, 1
instance = comp, \rf|QA[0]~10\, rf|QA[0]~10, Datapath, 1
instance = comp, \rf|register_arr[1][0]~feeder\, rf|register_arr[1][0]~feeder, Datapath, 1
instance = comp, \rf|register_arr[1][1]~1\, rf|register_arr[1][1]~1, Datapath, 1
instance = comp, \rf|register_arr[1][0]\, rf|register_arr[1][0], Datapath, 1
instance = comp, \RB[0]~I\, RB[0], Datapath, 1
instance = comp, \rf|QB[0]~7\, rf|QB[0]~7, Datapath, 1
instance = comp, \rf|QB[0]~8\, rf|QB[0]~8, Datapath, 1
instance = comp, \rf|QB[0]~11\, rf|QB[0]~11, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~7\, the_best_alu_in_kista|Mux3~7, Datapath, 1
instance = comp, \ReadA~I\, ReadA, Datapath, 1
instance = comp, \rf|QA[0]~11\, rf|QA[0]~11, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~4\, the_best_alu_in_kista|Mux2~4, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~5\, the_best_alu_in_kista|Add0~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~6\, the_best_alu_in_kista|Add0~6, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~5\, the_best_alu_in_kista|Mux2~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~4\, the_best_alu_in_kista|Mux3~4, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~5\, the_best_alu_in_kista|Mux3~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux3~6\, the_best_alu_in_kista|Mux3~6, Datapath, 1
instance = comp, \RESET~clk_delay_ctrl\, RESET~clk_delay_ctrl, Datapath, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Datapath, 1
instance = comp, \OE~I\, OE, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[0]\, the_best_alu_in_kista|SUM[0], Datapath, 1
instance = comp, \OP[1]~I\, OP[1], Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~6\, the_best_alu_in_kista|Mux2~6, Datapath, 1
instance = comp, \INPUT[1]~I\, INPUT[1], Datapath, 1
instance = comp, \rf|register_arr~6\, rf|register_arr~6, Datapath, 1
instance = comp, \rf|register_arr[3][1]\, rf|register_arr[3][1], Datapath, 1
instance = comp, \rf|register_arr[2][1]\, rf|register_arr[2][1], Datapath, 1
instance = comp, \RA[1]~I\, RA[1], Datapath, 1
instance = comp, \rf|register_arr[0][1]\, rf|register_arr[0][1], Datapath, 1
instance = comp, \rf|register_arr[1][1]\, rf|register_arr[1][1], Datapath, 1
instance = comp, \rf|QA[1]~6\, rf|QA[1]~6, Datapath, 1
instance = comp, \rf|QA[1]~7\, rf|QA[1]~7, Datapath, 1
instance = comp, \rf|QA[1]~8\, rf|QA[1]~8, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~8\, the_best_alu_in_kista|Add0~8, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~7\, the_best_alu_in_kista|Mux2~7, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~8\, the_best_alu_in_kista|Mux2~8, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux2~9\, the_best_alu_in_kista|Mux2~9, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[1]\, the_best_alu_in_kista|SUM[1], Datapath, 1
instance = comp, \INPUT[2]~I\, INPUT[2], Datapath, 1
instance = comp, \rf|register_arr~5\, rf|register_arr~5, Datapath, 1
instance = comp, \rf|register_arr[2][2]\, rf|register_arr[2][2], Datapath, 1
instance = comp, \rf|register_arr[0][2]~feeder\, rf|register_arr[0][2]~feeder, Datapath, 1
instance = comp, \rf|register_arr[0][2]\, rf|register_arr[0][2], Datapath, 1
instance = comp, \rf|register_arr[1][2]\, rf|register_arr[1][2], Datapath, 1
instance = comp, \rf|QA[2]~3\, rf|QA[2]~3, Datapath, 1
instance = comp, \rf|QA[2]~4\, rf|QA[2]~4, Datapath, 1
instance = comp, \RB[1]~I\, RB[1], Datapath, 1
instance = comp, \rf|register_arr[3][2]\, rf|register_arr[3][2], Datapath, 1
instance = comp, \rf|QB[2]~3\, rf|QB[2]~3, Datapath, 1
instance = comp, \rf|QB[2]~4\, rf|QB[2]~4, Datapath, 1
instance = comp, \rf|QB[2]~9\, rf|QB[2]~9, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~7\, the_best_alu_in_kista|Mux1~7, Datapath, 1
instance = comp, \rf|QA[2]~5\, rf|QA[2]~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~10\, the_best_alu_in_kista|Add0~10, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~4\, the_best_alu_in_kista|Mux1~4, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~5\, the_best_alu_in_kista|Mux1~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux1~6\, the_best_alu_in_kista|Mux1~6, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[2]\, the_best_alu_in_kista|SUM[2], Datapath, 1
instance = comp, \ReadB~I\, ReadB, Datapath, 1
instance = comp, \INPUT[3]~I\, INPUT[3], Datapath, 1
instance = comp, \rf|register_arr~0\, rf|register_arr~0, Datapath, 1
instance = comp, \rf|register_arr[3][3]\, rf|register_arr[3][3], Datapath, 1
instance = comp, \rf|register_arr[2][3]\, rf|register_arr[2][3], Datapath, 1
instance = comp, \rf|register_arr[0][3]\, rf|register_arr[0][3], Datapath, 1
instance = comp, \rf|QB[3]~0\, rf|QB[3]~0, Datapath, 1
instance = comp, \rf|QB[3]~1\, rf|QB[3]~1, Datapath, 1
instance = comp, \rf|QA[3]~0\, rf|QA[3]~0, Datapath, 1
instance = comp, \rf|QA[3]~1\, rf|QA[3]~1, Datapath, 1
instance = comp, \rf|QA[3]~2\, rf|QA[3]~2, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~7\, the_best_alu_in_kista|Mux0~7, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~0\, the_best_alu_in_kista|Add0~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Add0~12\, the_best_alu_in_kista|Add0~12, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~4\, the_best_alu_in_kista|Mux0~4, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~5\, the_best_alu_in_kista|Mux0~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|Mux0~6\, the_best_alu_in_kista|Mux0~6, Datapath, 1
instance = comp, \the_best_alu_in_kista|SUM[3]\, the_best_alu_in_kista|SUM[3], Datapath, 1
instance = comp, \the_best_alu_in_kista|z_tmp~0\, the_best_alu_in_kista|z_tmp~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Z_Flag~0\, the_best_alu_in_kista|Z_Flag~0, Datapath, 1
instance = comp, \the_best_alu_in_kista|Z_Flag\, the_best_alu_in_kista|Z_Flag, Datapath, 1
instance = comp, \the_best_alu_in_kista|N_Flag\, the_best_alu_in_kista|N_Flag, Datapath, 1
instance = comp, \the_best_alu_in_kista|o_tmp~4\, the_best_alu_in_kista|o_tmp~4, Datapath, 1
instance = comp, \the_best_alu_in_kista|o_tmp~5\, the_best_alu_in_kista|o_tmp~5, Datapath, 1
instance = comp, \the_best_alu_in_kista|O_Flag\, the_best_alu_in_kista|O_Flag, Datapath, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], Datapath, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], Datapath, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], Datapath, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], Datapath, 1
instance = comp, \CLK1HZ_po~I\, CLK1HZ_po, Datapath, 1
instance = comp, \Z_Flag~I\, Z_Flag, Datapath, 1
instance = comp, \N_Flag~I\, N_Flag, Datapath, 1
instance = comp, \O_Flag~I\, O_Flag, Datapath, 1
