|Datapath
RESET => Register_File:rf.RESET
RESET => ALU:sweden_is_great.RESET
CLK => Register_File:rf.CLK
CLK => ALU:sweden_is_great.CLK
OP[0] => ALU:sweden_is_great.OP[0]
OP[1] => ALU:sweden_is_great.OP[1]
OP[2] => ALU:sweden_is_great.OP[2]
IE => rf_input[9].OUTPUTSELECT
IE => rf_input[8].OUTPUTSELECT
IE => rf_input[7].OUTPUTSELECT
IE => rf_input[6].OUTPUTSELECT
IE => rf_input[5].OUTPUTSELECT
IE => rf_input[4].OUTPUTSELECT
IE => rf_input[3].OUTPUTSELECT
IE => rf_input[2].OUTPUTSELECT
IE => rf_input[1].OUTPUTSELECT
IE => rf_input[0].OUTPUTSELECT
IE => alu_en.IN0
INPUT[0] => rf_input[0].DATAB
INPUT[1] => rf_input[1].DATAB
INPUT[2] => rf_input[2].DATAB
INPUT[3] => rf_input[3].DATAB
INPUT[4] => rf_input[4].DATAB
INPUT[5] => rf_input[5].DATAB
INPUT[6] => rf_input[6].DATAB
INPUT[7] => rf_input[7].DATAB
INPUT[8] => rf_input[8].DATAB
INPUT[9] => rf_input[9].DATAB
WAddr[0] => Register_File:rf.WAddr[0]
WAddr[1] => Register_File:rf.WAddr[1]
WAddr[2] => Register_File:rf.WAddr[2]
Write => Register_File:rf.Write
RA[0] => Register_File:rf.RA[0]
RA[1] => Register_File:rf.RA[1]
RA[2] => Register_File:rf.RA[2]
ReadA => Register_File:rf.ReadA
RB[0] => Register_File:rf.RB[0]
RB[1] => Register_File:rf.RB[1]
RB[2] => Register_File:rf.RB[2]
ReadB => Register_File:rf.ReadB
OE => alu_en.IN1
OE => OUTPUT[0].OE
OE => OUTPUT[1].OE
OE => OUTPUT[2].OE
OE => OUTPUT[3].OE
OE => OUTPUT[4].OE
OE => OUTPUT[5].OE
OE => OUTPUT[6].OE
OE => OUTPUT[7].OE
OE => OUTPUT[8].OE
OE => OUTPUT[9].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT[9].DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= ALU:sweden_is_great.Z_Flag
N_Flag <= ALU:sweden_is_great.N_Flag
O_Flag <= ALU:sweden_is_great.O_Flag


|Datapath|Register_File:rf
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
RESET => register_arr.OUTPUTSELECT
CLK => register_arr[0][0].CLK
CLK => register_arr[0][1].CLK
CLK => register_arr[0][2].CLK
CLK => register_arr[0][3].CLK
CLK => register_arr[0][4].CLK
CLK => register_arr[0][5].CLK
CLK => register_arr[0][6].CLK
CLK => register_arr[0][7].CLK
CLK => register_arr[0][8].CLK
CLK => register_arr[0][9].CLK
CLK => register_arr[1][0].CLK
CLK => register_arr[1][1].CLK
CLK => register_arr[1][2].CLK
CLK => register_arr[1][3].CLK
CLK => register_arr[1][4].CLK
CLK => register_arr[1][5].CLK
CLK => register_arr[1][6].CLK
CLK => register_arr[1][7].CLK
CLK => register_arr[1][8].CLK
CLK => register_arr[1][9].CLK
CLK => register_arr[2][0].CLK
CLK => register_arr[2][1].CLK
CLK => register_arr[2][2].CLK
CLK => register_arr[2][3].CLK
CLK => register_arr[2][4].CLK
CLK => register_arr[2][5].CLK
CLK => register_arr[2][6].CLK
CLK => register_arr[2][7].CLK
CLK => register_arr[2][8].CLK
CLK => register_arr[2][9].CLK
CLK => register_arr[3][0].CLK
CLK => register_arr[3][1].CLK
CLK => register_arr[3][2].CLK
CLK => register_arr[3][3].CLK
CLK => register_arr[3][4].CLK
CLK => register_arr[3][5].CLK
CLK => register_arr[3][6].CLK
CLK => register_arr[3][7].CLK
CLK => register_arr[3][8].CLK
CLK => register_arr[3][9].CLK
CLK => register_arr[4][0].CLK
CLK => register_arr[4][1].CLK
CLK => register_arr[4][2].CLK
CLK => register_arr[4][3].CLK
CLK => register_arr[4][4].CLK
CLK => register_arr[4][5].CLK
CLK => register_arr[4][6].CLK
CLK => register_arr[4][7].CLK
CLK => register_arr[4][8].CLK
CLK => register_arr[4][9].CLK
CLK => register_arr[5][0].CLK
CLK => register_arr[5][1].CLK
CLK => register_arr[5][2].CLK
CLK => register_arr[5][3].CLK
CLK => register_arr[5][4].CLK
CLK => register_arr[5][5].CLK
CLK => register_arr[5][6].CLK
CLK => register_arr[5][7].CLK
CLK => register_arr[5][8].CLK
CLK => register_arr[5][9].CLK
CLK => register_arr[6][0].CLK
CLK => register_arr[6][1].CLK
CLK => register_arr[6][2].CLK
CLK => register_arr[6][3].CLK
CLK => register_arr[6][4].CLK
CLK => register_arr[6][5].CLK
CLK => register_arr[6][6].CLK
CLK => register_arr[6][7].CLK
CLK => register_arr[6][8].CLK
CLK => register_arr[6][9].CLK
CLK => register_arr[7][0].CLK
CLK => register_arr[7][1].CLK
CLK => register_arr[7][2].CLK
CLK => register_arr[7][3].CLK
CLK => register_arr[7][4].CLK
CLK => register_arr[7][5].CLK
CLK => register_arr[7][6].CLK
CLK => register_arr[7][7].CLK
CLK => register_arr[7][8].CLK
CLK => register_arr[7][9].CLK
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[0] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[1] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[2] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[3] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[4] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[5] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[6] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[7] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[8] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WD[9] => register_arr.DATAB
WAddr[0] => Decoder0.IN2
WAddr[1] => Decoder0.IN1
WAddr[2] => Decoder0.IN0
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
Write => register_arr.OUTPUTSELECT
RA[0] => Mux0.IN2
RA[0] => Mux1.IN2
RA[0] => Mux2.IN2
RA[0] => Mux3.IN2
RA[0] => Mux4.IN2
RA[0] => Mux5.IN2
RA[0] => Mux6.IN2
RA[0] => Mux7.IN2
RA[0] => Mux8.IN2
RA[0] => Mux9.IN2
RA[1] => Mux0.IN1
RA[1] => Mux1.IN1
RA[1] => Mux2.IN1
RA[1] => Mux3.IN1
RA[1] => Mux4.IN1
RA[1] => Mux5.IN1
RA[1] => Mux6.IN1
RA[1] => Mux7.IN1
RA[1] => Mux8.IN1
RA[1] => Mux9.IN1
RA[2] => Mux0.IN0
RA[2] => Mux1.IN0
RA[2] => Mux2.IN0
RA[2] => Mux3.IN0
RA[2] => Mux4.IN0
RA[2] => Mux5.IN0
RA[2] => Mux6.IN0
RA[2] => Mux7.IN0
RA[2] => Mux8.IN0
RA[2] => Mux9.IN0
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
ReadA => QA.OUTPUTSELECT
RB[0] => Mux10.IN2
RB[0] => Mux11.IN2
RB[0] => Mux12.IN2
RB[0] => Mux13.IN2
RB[0] => Mux14.IN2
RB[0] => Mux15.IN2
RB[0] => Mux16.IN2
RB[0] => Mux17.IN2
RB[0] => Mux18.IN2
RB[0] => Mux19.IN2
RB[1] => Mux10.IN1
RB[1] => Mux11.IN1
RB[1] => Mux12.IN1
RB[1] => Mux13.IN1
RB[1] => Mux14.IN1
RB[1] => Mux15.IN1
RB[1] => Mux16.IN1
RB[1] => Mux17.IN1
RB[1] => Mux18.IN1
RB[1] => Mux19.IN1
RB[2] => Mux10.IN0
RB[2] => Mux11.IN0
RB[2] => Mux12.IN0
RB[2] => Mux13.IN0
RB[2] => Mux14.IN0
RB[2] => Mux15.IN0
RB[2] => Mux16.IN0
RB[2] => Mux17.IN0
RB[2] => Mux18.IN0
RB[2] => Mux19.IN0
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
ReadB => QB.OUTPUTSELECT
QA[0] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[6] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[7] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[8] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[9] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[6] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[7] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[8] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[9] <= QB.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ALU:sweden_is_great
CLK => sum_rtl[0].CLK
CLK => sum_rtl[1].CLK
CLK => sum_rtl[2].CLK
CLK => sum_rtl[3].CLK
CLK => sum_rtl[4].CLK
CLK => sum_rtl[5].CLK
CLK => sum_rtl[6].CLK
CLK => sum_rtl[7].CLK
CLK => sum_rtl[8].CLK
CLK => sum_rtl[9].CLK
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
RESET => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
EN => sum_rtl.OUTPUTSELECT
OP[0] => Mux0.IN9
OP[0] => Mux1.IN9
OP[0] => Mux2.IN9
OP[0] => Mux3.IN9
OP[0] => Mux4.IN9
OP[0] => Mux5.IN9
OP[0] => Mux6.IN9
OP[0] => Mux7.IN9
OP[0] => Mux8.IN9
OP[0] => Mux9.IN9
OP[1] => Mux0.IN8
OP[1] => Mux1.IN8
OP[1] => Mux2.IN8
OP[1] => Mux3.IN8
OP[1] => Mux4.IN8
OP[1] => Mux5.IN8
OP[1] => Mux6.IN8
OP[1] => Mux7.IN8
OP[1] => Mux8.IN8
OP[1] => Mux9.IN8
OP[2] => Mux0.IN7
OP[2] => Mux1.IN7
OP[2] => Mux2.IN7
OP[2] => Mux3.IN7
OP[2] => Mux4.IN7
OP[2] => Mux5.IN7
OP[2] => Mux6.IN7
OP[2] => Mux7.IN7
OP[2] => Mux8.IN7
OP[2] => Mux9.IN7
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => sum_rtl.IN0
A[0] => Mux9.IN10
A[0] => Add0.IN10
A[0] => Add1.IN20
A[0] => Mux9.IN6
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => sum_rtl.IN0
A[1] => Mux8.IN10
A[1] => Add0.IN9
A[1] => Add1.IN19
A[1] => Mux8.IN6
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => sum_rtl.IN0
A[2] => Mux7.IN10
A[2] => Add0.IN8
A[2] => Add1.IN18
A[2] => Mux7.IN6
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => sum_rtl.IN0
A[3] => Mux6.IN10
A[3] => Add0.IN7
A[3] => Add1.IN17
A[3] => Mux6.IN6
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => sum_rtl.IN0
A[4] => Mux5.IN10
A[4] => Add0.IN6
A[4] => Add1.IN16
A[4] => Mux5.IN6
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => sum_rtl.IN0
A[5] => Mux4.IN10
A[5] => Add0.IN5
A[5] => Add1.IN15
A[5] => Mux4.IN6
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => sum_rtl.IN0
A[6] => Mux3.IN10
A[6] => Add0.IN4
A[6] => Add1.IN14
A[6] => Mux3.IN6
A[7] => sum_rtl.IN0
A[7] => sum_rtl.IN0
A[7] => sum_rtl.IN0
A[7] => Mux2.IN10
A[7] => Add0.IN3
A[7] => Add1.IN13
A[7] => Mux2.IN6
A[8] => sum_rtl.IN0
A[8] => sum_rtl.IN0
A[8] => sum_rtl.IN0
A[8] => Mux1.IN10
A[8] => Add0.IN2
A[8] => Add1.IN12
A[8] => Mux1.IN6
A[9] => sum_rtl.IN0
A[9] => sum_rtl.IN0
A[9] => sum_rtl.IN0
A[9] => Mux0.IN10
A[9] => Add0.IN1
A[9] => Add1.IN11
A[9] => Mux0.IN6
A[9] => O_Flag.IN0
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => sum_rtl.IN1
B[0] => Add0.IN20
B[0] => Add1.IN10
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => sum_rtl.IN1
B[1] => Add0.IN19
B[1] => Add1.IN9
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => sum_rtl.IN1
B[2] => Add0.IN18
B[2] => Add1.IN8
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => sum_rtl.IN1
B[3] => Add0.IN17
B[3] => Add1.IN7
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => sum_rtl.IN1
B[4] => Add0.IN16
B[4] => Add1.IN6
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => sum_rtl.IN1
B[5] => Add0.IN15
B[5] => Add1.IN5
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => sum_rtl.IN1
B[6] => Add0.IN14
B[6] => Add1.IN4
B[7] => sum_rtl.IN1
B[7] => sum_rtl.IN1
B[7] => sum_rtl.IN1
B[7] => Add0.IN13
B[7] => Add1.IN3
B[8] => sum_rtl.IN1
B[8] => sum_rtl.IN1
B[8] => sum_rtl.IN1
B[8] => Add0.IN12
B[8] => Add1.IN2
B[9] => sum_rtl.IN1
B[9] => sum_rtl.IN1
B[9] => sum_rtl.IN1
B[9] => Add0.IN11
B[9] => Add1.IN1
B[9] => O_Flag.IN1
SUM[0] <= sum_rtl[0].DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= sum_rtl[1].DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= sum_rtl[2].DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= sum_rtl[3].DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= sum_rtl[4].DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= sum_rtl[5].DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= sum_rtl[6].DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= sum_rtl[7].DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= sum_rtl[8].DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= sum_rtl[9].DB_MAX_OUTPUT_PORT_TYPE
Z_Flag <= Z_Flag.DB_MAX_OUTPUT_PORT_TYPE
N_Flag <= sum_rtl[9].DB_MAX_OUTPUT_PORT_TYPE
O_Flag <= O_Flag.DB_MAX_OUTPUT_PORT_TYPE


